public/data/detail/detail3_0.json (before)
{
    "iid": "1p01",
    "result": {
        "columns": [
            "销量 3684",
            "收藏 5246人",
            "默认快递"
        ],
        "detailInfo": {
            "desc": "【肖战同款】德国双立人筷子家用6双装Now One-piece系列餐具套装无漆无蜡防滑筷子 多色家用6双",
            "esi": "<esi:try><esi:attempt><esi:include src='http://m.meilis'",
            "isLogin": false,
            "detailImage": [{
                    "anchor": "111",
                    "desc": "2022年新款",
                    "key": "颜值高",
                    "list": [
                        "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/85794/17/10534/62454/5e1d7492E0be601f8/47634d649cd0989c.jpg!q70.dpg.webp",
                        "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/171403/34/12902/102252/604f233cEebb7eca4/12e83bcbb7a74b25.jpg!q70.dpg.webp",
                        "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/179509/32/2664/91977/60949bb6E361ea619/4ab1029fd80b9f02.jpg!q70.dpg.webp",
                        "https://img13.360buyimg.com/imgzone/jfs/t1/221077/33/5352/401254/61b1de5aE02956cf2/1081187e18c8b560.jpg!q70.dpg.webp",
                        "https://img14.360buyimg.com/imgzone/jfs/t1/215346/39/7274/149416/61b1de5aE69216293/140b60c21873cc23.jpg!q70.dpg.webp",
                        "https://img12.360buyimg.com/imgzone/jfs/t1/198142/19/19818/681843/61b1de5bE4ac5895f/2d303480678ce310.jpg!q70.dpg.webp"
                    ]
                },
                {
                    "anchor": "111",
                    "desc": "2022年新款",
                    "key": "细节做工",
                    "list": [
                        "https://img10.360buyimg.com/imgzone/jfs/t1/215466/20/7096/194707/61b1de5aEc3167cae/43698f5316d28526.jpg!q70.dpg.webp"
                    ]
                }
            ]
        },
        "itemInfo": {
            "addCartTips": false,
            "admin": false,
            "cFav": 0,
            "cartNum": 0,
            "cids": "#682# #683# #684# #685#",
            "desc": "【肖战同款】德国双立人筷子家用6双装Now One-piece系列餐具套装无漆无蜡防滑筷子 多色家用6双",
            "discountBgColor": "#f13e3a",
            "discountDesc": "商家让利",
            "exrta": {
                "deliveryTime": 72,
                "sendAddress": "广东省揭阳市"
            },
            "highNowPrice": "168.00",
            "highPrice": "358.00",
            "iid": "1n02",
            "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
            "inActivity": false,
            "isFaved": false,
            "isGrayUser": false,
            "isNewComer": false,
            "isSelf": false,
            "lowNowPrice": "168.00",
            "lowPrice": "358.00",
            "oldPrice": "￥358.00",
            "price": "168.00",
            "redPacketsSwitch": false,
            "saleType": 0,
            "shopId": "103dvg",
            "state": 0,
            "tags": "",
            "title": "【肖战同款】德国双立人筷子家用6双装Now One-piece系列餐具套装无漆无蜡防滑筷子 多色家用6双",
            "topImages": [
                "https://m.360buyimg.com/mobilecms/s750x750_jfs/t1/112212/7/24075/196698/625d415dEe3af9e35/96c5e078e0096731.jpg!q80.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/162240/6/12839/129425/604f2309E450c65c4/997873a30a1783b2.png.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/137525/11/6821/91998/5f339835E8fe113cb/01d517b7916951ad.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/145677/3/4921/81018/5f3398b3E191472b2/4ef621bf47030d5e.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/137640/23/5347/70762/5f3398dcEdfb09bef/da315c60a3086c7d.jpg!q70.dpg.webp"
            ],
            "userId": "13exhmo",
            "video": {
                "cover": ""
            }
        },
        "itemParams": {
            "info": {
                "anchor": "product_info",
                "key": "商品参数",
                "set": [{
                        "key": "商品编号",
                        "value": "58126734598"
                    },
                    {
                        "key": "厂名",
                        "value": "双立人官方旗舰店"
                    },
                    {
                        "key": "颜色",
                        "value": "粉色"
                    },
                    {
                        "key": "重量",
                        "value": "3kg"
                    },
                    {
                        "key": "长度",
                        "value": "65cm"
                    },
                    {
                        "key": "性能",
                        "value": "超好"
                    },
                    {
                        "key": "厂址",
                        "value": "广州白云京溪颐和港31号"
                    },
                    {
                        "key": "材质",
                        "value": "铝合金"
                    },
                    {
                        "key": "寿命",
                        "value": "10年+"
                    },
                    {
                        "key": "颜值",
                        "value": "高"
                    },
                    {
                        "key": "款式",
                        "value": "明星同款"
                    },
                    {
                        "key": "风格",
                        "value": "便携"
                    },
                    {
                        "key": "潮流",
                        "value": "国风"
                    }
                ],
                "images": [
                    "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/90011/35/10393/47450/5e1d7492E485a7aad/364f2e4f2ebd959f.jpg!q70.dpg.webp"
                ]
            },
            "rule": {
                "anchor": "size_info",
                "disclaimer": "*以上尺寸为实物人工测量，因测量当时不同会有1-2cm误差，相关数据仅供参考",
                "key": "尺码说明",
                "tables": [
                    [
                        ["尺码", "M", "L", "XL", "XXL"]
                    ],
                    [
                        ["衣长", "61", "63", "64", "66"]
                    ],
                    [
                        ["胸围", "62", "63", "63", "66"]
                    ],
                    [
                        ["袖长", "63", "66", "69", "72"]
                    ],
                    [
                        ["图案", "宫廷复古图/民族复古图"]
                    ]
                ]
            }
        },
        "promotions": {
            "alertData": {},
            "link": "mls://shoppro?shopId=lo3dvg",
            "list": []
        },
        "rate": {
            "cRate": 144,
            "list": [{
                "canExplain": false,
                "content": "包装非常完整，筷子的质量杠杠滴，比普通的好了不知道多少，分量很重，特殊材质还不易发霉，家人每人一副分的非常清楚，使用非常方便还有战战的贴纸，好喜欢呀",
                "created": "1632694719",
                "extraInfo": "小飞侠",
                "images": [
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/223130/40/1695/293617/6187b8f9E82af31e6/49aee48a4bca48b3.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/86570/34/23058/182685/622836c8Edf6fac86/09a6fb9fdc4f1229.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/207960/23/8556/286088/6187b8faE741133f7/0ebe875a8831af2a.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/86570/34/23058/182685/622836c8Edf6fac86/09a6fb9fdc4f1229.jpg!cc_100x100!q70.dpg.webp"
                ],
                "isAnonymous": "小飞侠",
                "isEmpty": "小飞侠",
                "level": "小飞侠",
                "rateId": "小飞侠",
                "style": "小飞侠",
                "user": {
                    "avatar": "https://storage.360buyimg.com/i.imageUpload/7a686f7566656e79756a696531353831353737383134363838_sma.jpg",
                    "uname": "小飞侠"
                }
            }],
            "user": {
                "avatar": "小飞侠",
                "uname": "小飞侠"
            }
        },
        "shopInfo": {
            "allGoodsUrl": "http://m.meilishuo.com/shop/index/lo4juy",
            "cFans": 17145,
            "cGoods": 99,
            "cSells": 57876,
            "categories": [
                {}
            ],
            "isMarked": false,
            "lovel": false,
            "shopLogo": "https://img20.360buyimg.com/cms/jfs/t28537/27/1062300682/266521/5d08ffd3/5cd52df2N09dfbf7e.gif",
            "name": "双立人官方旗舰店",
            "nonsupportReasonRefound": false,
            "score": [{
                    "isBetter": false,
                    "name": "描述相符",
                    "score": 4.64
                },
                {
                    "isBetter": true,
                    "name": "价格合理",
                    "score": 5
                },
                {
                    "isBetter": false,
                    "name": "质量满意",
                    "score": 3.88
                }
            ],
            "services": [{
                    "name": "双立人官方旗舰店",
                    "icon": "双立人官方旗舰店"
                },
                {
                    "name": "双立人官方旗舰店",
                    "icon": "双立人官方旗舰店"
                }
            ],
            "shopId": "13fac36",
            "shopUrl": "http://",
            "type": 1,
            "userId": "13fac36",
            "goodsCount": 10
        },
        "skuInfo": {
            "defaultPrice": "￥168.00",
            "isAbroad": false,
            "priceRange": "....",
            "styleKey": "颜色",
            "title": "【肖战同款】德国双立人筷子家用6双装Now One-piece系列餐具套装无漆无蜡防滑筷子 多色家用6双",
            "totalStock": "2326"
        },
        "topBar": {
            "img": "//sll.mogucdn.com/p1/150811/upload_ieytsmbrmm4wkm3ggizdambqmeyde_226x43.png",
            "link": "http://www.xiaodian.com/h5/download"
        }
    },
    "status": {
        "code": 1001,
        "msg": ""
    }
}

public/data/detail/detail3_0.json (after)
{
    "iid": "slr_kuaizi",
    "result": {
        "columns": [
            "销量 3684",
            "收藏 5246人",
            "默认快递"
        ],
        "detailInfo": {
            "desc": "【肖战同款】德国双立人筷子家用6双装Now One-piece系列餐具套装无漆无蜡防滑筷子 多色家用6双",
            "esi": "<esi:try><esi:attempt><esi:include src='http://m.meilis'",
            "isLogin": false,
            "detailImage": [{
                    "anchor": "111",
                    "desc": "2022年新款",
                    "key": "颜值高",
                    "list": [
                        "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/85794/17/10534/62454/5e1d7492E0be601f8/47634d649cd0989c.jpg!q70.dpg.webp",
                        "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/171403/34/12902/102252/604f233cEebb7eca4/12e83bcbb7a74b25.jpg!q70.dpg.webp",
                        "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/179509/32/2664/91977/60949bb6E361ea619/4ab1029fd80b9f02.jpg!q70.dpg.webp",
                        "https://img13.360buyimg.com/imgzone/jfs/t1/221077/33/5352/401254/61b1de5aE02956cf2/1081187e18c8b560.jpg!q70.dpg.webp",
                        "https://img14.360buyimg.com/imgzone/jfs/t1/215346/39/7274/149416/61b1de5aE69216293/140b60c21873cc23.jpg!q70.dpg.webp",
                        "https://img12.360buyimg.com/imgzone/jfs/t1/198142/19/19818/681843/61b1de5bE4ac5895f/2d303480678ce310.jpg!q70.dpg.webp"
                    ]
                },
                {
                    "anchor": "111",
                    "desc": "2022年新款",
                    "key": "细节做工",
                    "list": [
                        "https://img10.360buyimg.com/imgzone/jfs/t1/215466/20/7096/194707/61b1de5aEc3167cae/43698f5316d28526.jpg!q70.dpg.webp"
                    ]
                }
            ]
        },
        "itemInfo": {
            "addCartTips": false,
            "admin": false,
            "cFav": 0,
            "cartNum": 0,
            "cids": "#682# #683# #684# #685#",
            "desc": "【肖战同款】德国双立人筷子家用6双装Now One-piece系列餐具套装无漆无蜡防滑筷子 多色家用6双",
            "discountBgColor": "#f13e3a",
            "discountDesc": "商家让利",
            "exrta": {
                "deliveryTime": 72,
                "sendAddress": "广东省揭阳市"
            },
            "highNowPrice": "168.00",
            "highPrice": "358.00",
            "iid": "slr_kuaizi",
            "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
            "inActivity": false,
            "isFaved": false,
            "isGrayUser": false,
            "isNewComer": false,
            "isSelf": false,
            "lowNowPrice": "168.00",
            "lowPrice": "358.00",
            "oldPrice": "￥358.00",
            "price": "168.00",
            "redPacketsSwitch": false,
            "saleType": 0,
            "shopId": "103dvg",
            "state": 0,
            "tags": "",
            "title": "【肖战同款】德国双立人筷子家用6双装Now One-piece系列餐具套装无漆无蜡防滑筷子 多色家用6双",
            "topImages": [
                "https://m.360buyimg.com/mobilecms/s750x750_jfs/t1/112212/7/24075/196698/625d415dEe3af9e35/96c5e078e0096731.jpg!q80.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/162240/6/12839/129425/604f2309E450c65c4/997873a30a1783b2.png.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/137525/11/6821/91998/5f339835E8fe113cb/01d517b7916951ad.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/145677/3/4921/81018/5f3398b3E191472b2/4ef621bf47030d5e.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/137640/23/5347/70762/5f3398dcEdfb09bef/da315c60a3086c7d.jpg!q70.dpg.webp"
            ],
            "userId": "13exhmo",
            "video": {
                "cover": ""
            }
        },
        "itemParams": {
            "info": {
                "anchor": "product_info",
                "key": "商品参数",
                "set": [{
                        "key": "商品编号",
                        "value": "58126734598"
                    },
                    {
                        "key": "厂名",
                        "value": "双立人官方旗舰店"
                    },
                    {
                        "key": "颜色",
                        "value": "粉色"
                    },
                    {
                        "key": "重量",
                        "value": "3kg"
                    },
                    {
                        "key": "长度",
                        "value": "65cm"
                    },
                    {
                        "key": "性能",
                        "value": "超好"
                    },
                    {
                        "key": "厂址",
                        "value": "广州白云京溪颐和港31号"
                    },
                    {
                        "key": "材质",
                        "value": "铝合金"
                    },
                    {
                        "key": "寿命",
                        "value": "10年+"
                    },
                    {
                        "key": "颜值",
                        "value": "高"
                    },
                    {
                        "key": "款式",
                        "value": "明星同款"
                    },
                    {
                        "key": "风格",
                        "value": "便携"
                    },
                    {
                        "key": "潮流",
                        "value": "国风"
                    }
                ],
                "images": [
                    "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/90011/35/10393/47450/5e1d7492E485a7aad/364f2e4f2ebd959f.jpg!q70.dpg.webp"
                ]
            },
            "rule": {
                "anchor": "size_info",
                "disclaimer": "*以上尺寸为实物人工测量，因测量当时不同会有1-2cm误差，相关数据仅供参考",
                "key": "尺码说明",
                "tables": [
                    [
                        ["尺码", "M", "L", "XL", "XXL"]
                    ],
                    [
                        ["衣长", "61", "63", "64", "66"]
                    ],
                    [
                        ["胸围", "62", "63", "63", "66"]
                    ],
                    [
                        ["袖长", "63", "66", "69", "72"]
                    ],
                    [
                        ["图案", "宫廷复古图/民族复古图"]
                    ]
                ]
            }
        },
        "promotions": {
            "alertData": {},
            "link": "mls://shoppro?shopId=lo3dvg",
            "list": []
        },
        "rate": {
            "cRate": 144,
            "list": [{
                "canExplain": false,
                "content": "包装非常完整，筷子的质量杠杠滴，比普通的好了不知道多少，分量很重，特殊材质还不易发霉，家人每人一副分的非常清楚，使用非常方便还有战战的贴纸，好喜欢呀",
                "created": "1632694719",
                "extraInfo": "小飞侠",
                "images": [
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/223130/40/1695/293617/6187b8f9E82af31e6/49aee48a4bca48b3.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/86570/34/23058/182685/622836c8Edf6fac86/09a6fb9fdc4f1229.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/207960/23/8556/286088/6187b8faE741133f7/0ebe875a8831af2a.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/86570/34/23058/182685/622836c8Edf6fac86/09a6fb9fdc4f1229.jpg!cc_100x100!q70.dpg.webp"
                ],
                "isAnonymous": "小飞侠",
                "isEmpty": "小飞侠",
                "level": "小飞侠",
                "rateId": "小飞侠",
                "style": "小飞侠",
                "user": {
                    "avatar": "https://storage.360buyimg.com/i.imageUpload/7a686f7566656e79756a696531353831353737383134363838_sma.jpg",
                    "uname": "小飞侠"
                }
            }],
            "user": {
                "avatar": "小飞侠",
                "uname": "小飞侠"
            }
        },
        "shopInfo": {
            "allGoodsUrl": "http://m.meilishuo.com/shop/index/lo4juy",
            "cFans": 17145,
            "cGoods": 99,
            "cSells": 57876,
            "categories": [
                {}
            ],
            "isMarked": false,
            "lovel": false,
            "shopLogo": "https://img20.360buyimg.com/cms/jfs/t28537/27/1062300682/266521/5d08ffd3/5cd52df2N09dfbf7e.gif",
            "name": "双立人官方旗舰店",
            "nonsupportReasonRefound": false,
            "score": [{
                    "isBetter": false,
                    "name": "描述相符",
                    "score": 4.64
                },
                {
                    "isBetter": true,
                    "name": "价格合理",
                    "score": 5
                },
                {
                    "isBetter": false,
                    "name": "质量满意",
                    "score": 3.88
                }
            ],
            "services": [{
                    "name": "双立人官方旗舰店",
                    "icon": "https://img10.360buyimg.com/cms/jfs/t1/183298/23/20746/26657/6123288bEa0d3619f/10db8cadb045f3c1.jpg!q70.dpg.webp"
                },
                {
                    "name": "双立人官方旗舰店",
                    "icon": "https://img10.360buyimg.com/cms/jfs/t1/183298/23/20746/26657/6123288bEa0d3619f/10db8cadb045f3c1.jpg!q70.dpg.webp"
                }
            ],
            "shopId": "13fac36",
            "shopUrl": "http://",
            "type": 1,
            "userId": "13fac36",
            "goodsCount": 10
        },
        "skuInfo": {
            "defaultPrice": "￥168.00",
            "isAbroad": false,
            "priceRange": "....",
            "styleKey": "颜色",
            "title": "【肖战同款】德国双立人筷子家用6双装Now One-piece系列餐具套装无漆无蜡防滑筷子 多色家用6双",
            "totalStock": "2326"
        },
        "topBar": {
            "img": "//sll.mogucdn.com/p1/150811/upload_ieytsmbrmm4wkm3ggizdambqmeyde_226x43.png",
            "link": "http://www.xiaodian.com/h5/download"
        }
    },
    "status": {
        "code": 1001,
        "msg": ""
    }
}

public/data/detail/detail3_0.json (diff)
@@ -1,5 +1,5 @@
 {
-    "iid": "1p01",
+    "iid": "slr_kuaizi",
     "result": {
         "columns": [
             "销量 3684",
@@ -48,7 +48,7 @@
             },
             "highNowPrice": "168.00",
             "highPrice": "358.00",
-            "iid": "1n02",
+            "iid": "slr_kuaizi",
             "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
             "inActivity": false,
             "isFaved": false,
@@ -225,11 +225,11 @@
             ],
             "services": [{
                     "name": "双立人官方旗舰店",
-                    "icon": "双立人官方旗舰店"
+                    "icon": "https://img10.360buyimg.com/cms/jfs/t1/183298/23/20746/26657/6123288bEa0d3619f/10db8cadb045f3c1.jpg!q70.dpg.webp"
                 },
                 {
                     "name": "双立人官方旗舰店",
-                    "icon": "双立人官方旗舰店"
+                    "icon": "https://img10.360buyimg.com/cms/jfs/t1/183298/23/20746/26657/6123288bEa0d3619f/10db8cadb045f3c1.jpg!q70.dpg.webp"
                 }
             ],
             "shopId": "13fac36",
