public/data/detail/detail7.json (before)
{
    "iid": "1n12",
    "result": {
        "columns": [
            "销量 8699",
            "收藏 9999+人",
            "顺丰快递"
        ],
        "detailInfo": {
            "desc": "滴露 Dettol 衣物消毒液 清新柠檬3L 高效除菌除螨 可配洗衣液消毒液使用 孕妇儿童内衣内裤一起洗",
            "esi": "<esi:try><esi:attempt><esi:include src='http://m.meilis'",
            "isLogin": false,
            "detailImage": [{
                    "anchor": "111",
                    "desc": "肖战同款",
                    "key": "强力杀菌",
                    "list": [
                        "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/173686/10/11373/278364/60adbc26E955f8b85/3417adcf027da137.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/sku/jfs/t1/129440/29/10945/199222/5f475cd9E0b9b33da/d8ab4ac4b442f365.jpg",
                        "https://img30.360buyimg.com/sku/jfs/t1/87010/31/5717/226078/5def4559E822dc489/0efef8c15088433e.jpg"
                    ]
                },
                {
                    "anchor": "111",
                    "desc": "2022年新款",
                    "key": "明星同款",
                    "list": [
                        "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/65963/14/2128/136096/5d06f729Eeea537b7/bf92499bbe377657.jpg!q70.dpg.webp"
                    ]
                }
            ]
        },
        "itemInfo": {
            "addCartTips": false,
            "admin": false,
            "cFav": 0,
            "cartNum": 0,
            "cids": "#682# #683# #684# #685#",
            "desc": "滴露 Dettol 衣物消毒液 清新柠檬3L 高效除菌除螨 可配洗衣液消毒液使用 孕妇儿童内衣内裤一起洗",
            "discountBgColor": "#f13e3a",
            "discountDesc": "商家降价",
            "exrta": {
                "deliveryTime": 72,
                "sendAddress": "北京市"
            },
            "highNowPrice": "159.8",
            "highPrice": "299.00",
            "iid": "1n12",
            "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
            "inActivity": false,
            "isFaved": false,
            "isGrayUser": false,
            "isNewComer": false,
            "isSelf": false,
            "lowNowPrice": "159.8",
            "lowPrice": "299.00",
            "oldPrice": "￥299.00",
            "price": "159.8",
            "redPacketsSwitch": false,
            "saleType": 0,
            "shopId": "103dvg",
            "state": 0,
            "tags": "",
            "title": "滴露 Dettol 衣物消毒液 清新柠檬3L 高效除菌除螨 可配洗衣液消毒液使用 孕妇儿童内衣内裤一起洗",
            "topImages": [
                "https://m.360buyimg.com/mobilecms/s750x750_jfs/t1/86288/26/25309/162865/625d2cafE1b6ce989/5cfc2a19632ccabc.jpg!q80.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/137010/26/26231/259067/6247ef6fE1827fff9/7004dd2c6587c364.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/177549/1/6006/113438/60adcc58E0ed138c2/389490da152d6250.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/50024/19/2397/126017/5d06f729E9298a34d/0ec91f8af00fc9f3.jpg!q70.dpg.webp"
            ],
            "userId": "13exhmo",
            "video": {
                "cover": ""
            }
        },
        "itemParams": {
            "info": {
                "anchor": "product_info",
                "key": "商品参数",
                "set": [{
                        "key": "固定功率",
                        "value": "5W"
                    },
                    {
                        "key": "产品型号",
                        "value": "NECK C2"
                    },
                    {
                        "key": "电池容量",
                        "value": "2600mAh"
                    },
                    {
                        "key": "尺码",
                        "value": "S,XL,L,M"
                    },
                    {
                        "key": "长度",
                        "value": "常规款(51-65cm)"
                    },
                    {
                        "key": "季节",
                        "value": "春季"
                    },
                    {
                        "key": "产品重量",
                        "value": "675g"
                    },
                    {
                        "key": "材质",
                        "value": "聚酯纤维"
                    },
                    {
                        "key": "充电接口",
                        "value": "type-c"
                    },
                    {
                        "key": "产品尺寸",
                        "value": "L249*w257*120(mm)"
                    },
                    {
                        "key": "款式",
                        "value": "锌矿"
                    },
                    {
                        "key": "风格",
                        "value": "充电款"
                    },
                    {
                        "key": "潮流",
                        "value": "明星同款"
                    }
                ],
                "images": [
                    "https://m.360buyimg.com/mobilecms/s843x843_jfs/t1/170416/9/26918/295986/619cc16fE767b6569/225beb01b3fa311b.jpg!q70.dpg.webp"
                ]
            },
            "rule": {
                "anchor": "size_info",
                "disclaimer": "*以上尺寸为实物人工测量，因测量当时不同会有1-2cm误差，相关数据仅供参考",
                "key": "尺码说明",
                "tables": [
                    [
                        ["尺码", "M", "L", "XL", "XXL"]
                    ],
                    [
                        ["长度", "61", "63", "64", "66"]
                    ],
                    [
                        ["重量", "62", "63", "63", "66"]
                    ],
                    [
                        ["大小", "63", "66", "69", "72"]
                    ],
                    [
                        ["产品名称", "滴露"]
                    ]
                ]
            }
        },
        "promotions": {
            "alertData": {},
            "link": "mls://shoppro?shopId=lo3dvg",
            "list": []
        },
        "rate": {
            "cRate": 144,
            "list": [{
                "canExplain": false,
                "content": "第一次购买很多，一起放入洗衣机，超级方便，洗好的衣服清爽淡淡香味，以前洗衣服只放金纺香剂，现在知道了衣服其实也要除菌的。除菌效果：很干净，产品香味：清淡香味。使用感受：很满意。除菌效果：滴露消毒杀菌排第一哦。多重杀菌，效果相当好。产品香味：香，不刺激，没有消毒水的味道。使用感受：而且容易清洗干净，不会残留，不刺激皮肤。效果好又安全的一款消毒杀菌液！一直用这个牌子！",
                "created": "1625694710", 
                "extraInfo": "程大少",
                "images": [
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/99336/9/22568/94355/61f0ee3eE96faec7e/f393595ca8939469.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/153867/11/24276/404885/616d1a6fE3730e18e/bee7b771d168d01b.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/87477/7/22118/70700/61f0ee3eEc8a15301/3f7b6911a2c63223.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/207850/22/5613/382999/616d1a6fE84ac0fc5/9ad275e77f69160a.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/205669/6/11882/343630/616d1a6fEafaecec3/012b91cbd370a699.jpg!cc_100x100!q70.dpg.webp"
                ],
                "isAnonymous": "程大少",
                "isEmpty": "程大少",
                "level": "程大少",
                "rateId": "程大少",
                "style": "程大少",
                "user": {
                    "avatar": "https://storage.360buyimg.com/i.imageUpload/9c40bcd2bcd2b5c4d0a1c0f0d7d331363333313237313638323831_sma.jpg",
                    "uname": "程大少"
                }
            }],
            "user": {
                "avatar": "程大少",
                "uname": "程大少"
            }
        },
        "shopInfo": {
            "allGoodsUrl": "http://m.meilishuo.com/shop/index/lo4juy",
            "cFans": 512000,
            "cGoods": 62,
            "cSells": 97876,
            "categories": [
                {}
            ],
            "isMarked": false,
            "lovel": false,
            "shopLogo": "https://img14.360buyimg.com/cms/jfs/t1/208890/5/17132/125752/620cc32cE80b48edf/ba1637c00bc8a8d8.gif",
            "name": "滴露官方旗舰店",
            "nonsupportReasonRefound": false,
            "score": [{
                    "isBetter": false,
                    "name": "描述相符",
                    "score": 3.76
                },
                {
                    "isBetter": true,
                    "name": "价格合理",
                    "score": 4.89
                },
                {
                    "isBetter": false,
                    "name": "质量满意",
                    "score": 4.58
                }
            ],
            "services": [{
                    "name": "滴露官方旗舰店",
                    "icon": "滴露官方旗舰店"
                },
                {
                    "name": "滴露官方旗舰店",
                    "icon": "滴露官方旗舰店"
                }
            ],
            "shopId": "13fac36",
            "shopUrl": "http://",
            "type": 1,
            "userId": "13fac36",
            "goodsCount": 10
        },
        "skuInfo": {
            "defaultPrice": "￥159.8",
            "isAbroad": false,
            "priceRange": "....",
            "styleKey": "颜色",
            "title": "肖战同款",
            "totalStock": "2326"
        },
        "topBar": {
            "img": "//sll.mogucdn.com/p1/150811/upload_ieytsmbrmm4wkm3ggizdambqmeyde_226x43.png",
            "link": "http://www.xiaodian.com/h5/download"
        }
    },
    "status": {
        "code": 1001,
        "msg": ""
    }
}

public/data/detail/detail7.json (after)
{
    "iid": "dl_xiaoduye",
    "result": {
        "columns": [
            "销量 8699",
            "收藏 9999+人",
            "顺丰快递"
        ],
        "detailInfo": {
            "desc": "滴露 Dettol 衣物消毒液 清新柠檬3L 高效除菌除螨 可配洗衣液消毒液使用 孕妇儿童内衣内裤一起洗",
            "esi": "<esi:try><esi:attempt><esi:include src='http://m.meilis'",
            "isLogin": false,
            "detailImage": [{
                    "anchor": "111",
                    "desc": "肖战同款",
                    "key": "强力杀菌",
                    "list": [
                        "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/173686/10/11373/278364/60adbc26E955f8b85/3417adcf027da137.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/sku/jfs/t1/129440/29/10945/199222/5f475cd9E0b9b33da/d8ab4ac4b442f365.jpg",
                        "https://img30.360buyimg.com/sku/jfs/t1/87010/31/5717/226078/5def4559E822dc489/0efef8c15088433e.jpg"
                    ]
                },
                {
                    "anchor": "111",
                    "desc": "2022年新款",
                    "key": "明星同款",
                    "list": [
                        "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/65963/14/2128/136096/5d06f729Eeea537b7/bf92499bbe377657.jpg!q70.dpg.webp"
                    ]
                }
            ]
        },
        "itemInfo": {
            "addCartTips": false,
            "admin": false,
            "cFav": 0,
            "cartNum": 0,
            "cids": "#682# #683# #684# #685#",
            "desc": "滴露 Dettol 衣物消毒液 清新柠檬3L 高效除菌除螨 可配洗衣液消毒液使用 孕妇儿童内衣内裤一起洗",
            "discountBgColor": "#f13e3a",
            "discountDesc": "商家降价",
            "exrta": {
                "deliveryTime": 72,
                "sendAddress": "北京市"
            },
            "highNowPrice": "159.8",
            "highPrice": "299.00",
            "iid": "dl_xiaoduye",
            "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
            "inActivity": false,
            "isFaved": false,
            "isGrayUser": false,
            "isNewComer": false,
            "isSelf": false,
            "lowNowPrice": "159.8",
            "lowPrice": "299.00",
            "oldPrice": "￥299.00",
            "price": "159.8",
            "redPacketsSwitch": false,
            "saleType": 0,
            "shopId": "103dvg",
            "state": 0,
            "tags": "",
            "title": "滴露 Dettol 衣物消毒液 清新柠檬3L 高效除菌除螨 可配洗衣液消毒液使用 孕妇儿童内衣内裤一起洗",
            "topImages": [
                "https://m.360buyimg.com/mobilecms/s750x750_jfs/t1/86288/26/25309/162865/625d2cafE1b6ce989/5cfc2a19632ccabc.jpg!q80.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/137010/26/26231/259067/6247ef6fE1827fff9/7004dd2c6587c364.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/177549/1/6006/113438/60adcc58E0ed138c2/389490da152d6250.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/50024/19/2397/126017/5d06f729E9298a34d/0ec91f8af00fc9f3.jpg!q70.dpg.webp"
            ],
            "userId": "13exhmo",
            "video": {
                "cover": ""
            }
        },
        "itemParams": {
            "info": {
                "anchor": "product_info",
                "key": "商品参数",
                "set": [{
                        "key": "固定功率",
                        "value": "5W"
                    },
                    {
                        "key": "产品型号",
                        "value": "NECK C2"
                    },
                    {
                        "key": "电池容量",
                        "value": "2600mAh"
                    },
                    {
                        "key": "尺码",
                        "value": "S,XL,L,M"
                    },
                    {
                        "key": "长度",
                        "value": "常规款(51-65cm)"
                    },
                    {
                        "key": "季节",
                        "value": "春季"
                    },
                    {
                        "key": "产品重量",
                        "value": "675g"
                    },
                    {
                        "key": "材质",
                        "value": "聚酯纤维"
                    },
                    {
                        "key": "充电接口",
                        "value": "type-c"
                    },
                    {
                        "key": "产品尺寸",
                        "value": "L249*w257*120(mm)"
                    },
                    {
                        "key": "款式",
                        "value": "锌矿"
                    },
                    {
                        "key": "风格",
                        "value": "充电款"
                    },
                    {
                        "key": "潮流",
                        "value": "明星同款"
                    }
                ],
                "images": [
                    "https://m.360buyimg.com/mobilecms/s843x843_jfs/t1/170416/9/26918/295986/619cc16fE767b6569/225beb01b3fa311b.jpg!q70.dpg.webp"
                ]
            },
            "rule": {
                "anchor": "size_info",
                "disclaimer": "*以上尺寸为实物人工测量，因测量当时不同会有1-2cm误差，相关数据仅供参考",
                "key": "尺码说明",
                "tables": [
                    [
                        ["尺码", "M", "L", "XL", "XXL"]
                    ],
                    [
                        ["长度", "61", "63", "64", "66"]
                    ],
                    [
                        ["重量", "62", "63", "63", "66"]
                    ],
                    [
                        ["大小", "63", "66", "69", "72"]
                    ],
                    [
                        ["产品名称", "滴露"]
                    ]
                ]
            }
        },
        "promotions": {
            "alertData": {},
            "link": "mls://shoppro?shopId=lo3dvg",
            "list": []
        },
        "rate": {
            "cRate": 144,
            "list": [{
                "canExplain": false,
                "content": "第一次购买很多，一起放入洗衣机，超级方便，洗好的衣服清爽淡淡香味，以前洗衣服只放金纺香剂，现在知道了衣服其实也要除菌的。除菌效果：很干净，产品香味：清淡香味。使用感受：很满意。除菌效果：滴露消毒杀菌排第一哦。多重杀菌，效果相当好。产品香味：香，不刺激，没有消毒水的味道。使用感受：而且容易清洗干净，不会残留，不刺激皮肤。效果好又安全的一款消毒杀菌液！一直用这个牌子！",
                "created": "1625694710", 
                "extraInfo": "程大少",
                "images": [
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/99336/9/22568/94355/61f0ee3eE96faec7e/f393595ca8939469.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/153867/11/24276/404885/616d1a6fE3730e18e/bee7b771d168d01b.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/87477/7/22118/70700/61f0ee3eEc8a15301/3f7b6911a2c63223.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/207850/22/5613/382999/616d1a6fE84ac0fc5/9ad275e77f69160a.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/205669/6/11882/343630/616d1a6fEafaecec3/012b91cbd370a699.jpg!cc_100x100!q70.dpg.webp"
                ],
                "isAnonymous": "程大少",
                "isEmpty": "程大少",
                "level": "程大少",
                "rateId": "程大少",
                "style": "程大少",
                "user": {
                    "avatar": "https://storage.360buyimg.com/i.imageUpload/9c40bcd2bcd2b5c4d0a1c0f0d7d331363333313237313638323831_sma.jpg",
                    "uname": "程大少"
                }
            }],
            "user": {
                "avatar": "程大少",
                "uname": "程大少"
            }
        },
        "shopInfo": {
            "allGoodsUrl": "http://m.meilishuo.com/shop/index/lo4juy",
            "cFans": 512000,
            "cGoods": 62,
            "cSells": 97876,
            "categories": [
                {}
            ],
            "isMarked": false,
            "lovel": false,
            "shopLogo": "https://img14.360buyimg.com/cms/jfs/t1/208890/5/17132/125752/620cc32cE80b48edf/ba1637c00bc8a8d8.gif",
            "name": "滴露官方旗舰店",
            "nonsupportReasonRefound": false,
            "score": [{
                    "isBetter": false,
                    "name": "描述相符",
                    "score": 3.76
                },
                {
                    "isBetter": true,
                    "name": "价格合理",
                    "score": 4.89
                },
                {
                    "isBetter": false,
                    "name": "质量满意",
                    "score": 4.58
                }
            ],
            "services": [{
                    "name": "滴露官方旗舰店",
                    "icon": "https://img14.360buyimg.com/cms/jfs/t1/115549/19/5184/12843/5eb212e7E80c9e1ed/09d2eab4bb5a25f0.jpg!q70.dpg.webp"
                },
                {
                    "name": "滴露官方旗舰店",
                    "icon": "https://img14.360buyimg.com/cms/jfs/t1/115549/19/5184/12843/5eb212e7E80c9e1ed/09d2eab4bb5a25f0.jpg!q70.dpg.webp"
                }
            ],
            "shopId": "13fac36",
            "shopUrl": "http://",
            "type": 1,
            "userId": "13fac36",
            "goodsCount": 10
        },
        "skuInfo": {
            "defaultPrice": "￥159.8",
            "isAbroad": false,
            "priceRange": "....",
            "styleKey": "颜色",
            "title": "肖战同款",
            "totalStock": "2326"
        },
        "topBar": {
            "img": "//sll.mogucdn.com/p1/150811/upload_ieytsmbrmm4wkm3ggizdambqmeyde_226x43.png",
            "link": "http://www.xiaodian.com/h5/download"
        }
    },
    "status": {
        "code": 1001,
        "msg": ""
    }
}

public/data/detail/detail7.json (diff)
@@ -1,5 +1,5 @@
 {
-    "iid": "1n12",
+    "iid": "dl_xiaoduye",
     "result": {
         "columns": [
             "销量 8699",
@@ -45,7 +45,7 @@
             },
             "highNowPrice": "159.8",
             "highPrice": "299.00",
-            "iid": "1n12",
+            "iid": "dl_xiaoduye",
             "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
             "inActivity": false,
             "isFaved": false,
@@ -222,11 +222,11 @@
             ],
             "services": [{
                     "name": "滴露官方旗舰店",
-                    "icon": "滴露官方旗舰店"
+                    "icon": "https://img14.360buyimg.com/cms/jfs/t1/115549/19/5184/12843/5eb212e7E80c9e1ed/09d2eab4bb5a25f0.jpg!q70.dpg.webp"
                 },
                 {
                     "name": "滴露官方旗舰店",
-                    "icon": "滴露官方旗舰店"
+                    "icon": "https://img14.360buyimg.com/cms/jfs/t1/115549/19/5184/12843/5eb212e7E80c9e1ed/09d2eab4bb5a25f0.jpg!q70.dpg.webp"
                 }
             ],
             "shopId": "13fac36",
