public/data/detail/detail8.json (before)
{
    "iid": "1n14",
    "result": {
        "columns": [
            "销量 5699",
            "收藏 9999+人",
            "顺丰快递"
        ],
        "detailInfo": {
            "desc": "【肖战同款】百事可乐白柚青竹味汽水国风太汽系列碳酸饮料可乐肖战同款周边 【肖战小抱枕】白柚青竹味330ml*12罐",
            "esi": "<esi:try><esi:attempt><esi:include src='http://m.meilis'",
            "isLogin": false,
            "detailImage": [{
                    "anchor": "111",
                    "desc": "肖战同款",
                    "key": "包装精美",
                    "list": [
                        "https://img30.360buyimg.com/popWareDetail/jfs/t1/200550/17/21801/324819/6247fd8cE5aff40ad/c578cdd36d3b99ad.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/popWareDetail/jfs/t1/87247/39/24863/211433/6247fd8dE5bf1412f/6ff142556df61d14.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/popWareDetail/jfs/t1/100656/24/25907/253281/6247fd8dE8215dfa9/b361d0900434a457.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/popWareDetail/jfs/t1/107153/6/25634/190422/6247fd8dE5cda08a4/5735112c9b965b82.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/popWareDetail/jfs/t1/205533/10/20328/121021/6247fd8dEfcdb9b83/4b339bbf2deff32c.jpg!q70.dpg.webp"
                    ]
                },
                {
                    "anchor": "111",
                    "desc": "2022年新款",
                    "key": "明星同款",
                    "list": [
                        "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/119582/30/23978/189519/62480a17E82e65bac/9312a658ae8c4961.jpg!q70.dpg.webp"
                    ]
                }
            ]
        },
        "itemInfo": {
            "addCartTips": false,
            "admin": false,
            "cFav": 0,
            "cartNum": 0,
            "cids": "#682# #683# #684# #685#",
            "desc": "【肖战同款】百事可乐白柚青竹味汽水国风太汽系列碳酸饮料可乐肖战同款周边 【肖战小抱枕】白柚青竹味330ml*12罐",
            "discountBgColor": "#f13e3a",
            "discountDesc": "降价提醒",
            "exrta": {
                "deliveryTime": 72,
                "sendAddress": "北京市"
            },
            "highNowPrice": "88.8",
            "highPrice": "99.00",
            "iid": "1n14",
            "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
            "inActivity": false,
            "isFaved": false,
            "isGrayUser": false,
            "isNewComer": false,
            "isSelf": false,
            "lowNowPrice": "88.8",
            "lowPrice": "99.00",
            "oldPrice": "￥99.00",
            "price": "88.8",
            "redPacketsSwitch": false,
            "saleType": 0,
            "shopId": "103dvg",
            "state": 0,
            "tags": "",
            "title": "【肖战同款】百事可乐白柚青竹味汽水国风太汽系列碳酸饮料可乐肖战同款周边 【肖战小抱枕】白柚青竹味330ml*12罐",
            "topImages": [
                "https://m.360buyimg.com/mobilecms/s750x750_jfs/t1/130760/12/26407/256143/62480a6fE584427a3/5663ed7d7b600046.jpg!q80.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/186928/13/22308/80818/6247f2c2E031af5dc/04ecdf6eff3c45e3.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/87869/23/25205/195832/6247f2c2E5a6ee3d4/360d37858c78a839.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/180093/14/22467/175221/62480a16Ec12a9ff7/a657083004b406b8.jpg!q70.dpg.webp"
            ],
            "userId": "13exhmo",
            "video": {
                "cover": ""
            }
        },
        "itemParams": {
            "info": {
                "anchor": "product_info",
                "key": "商品参数",
                "set": [{
                        "key": "固定功率",
                        "value": "5W"
                    },
                    {
                        "key": "产品型号",
                        "value": "NECK C2"
                    },
                    {
                        "key": "电池容量",
                        "value": "2600mAh"
                    },
                    {
                        "key": "尺码",
                        "value": "S,XL,L,M"
                    },
                    {
                        "key": "长度",
                        "value": "常规款(51-65cm)"
                    },
                    {
                        "key": "季节",
                        "value": "春季"
                    },
                    {
                        "key": "产品重量",
                        "value": "675g"
                    },
                    {
                        "key": "材质",
                        "value": "聚酯纤维"
                    },
                    {
                        "key": "充电接口",
                        "value": "type-c"
                    },
                    {
                        "key": "产品尺寸",
                        "value": "L249*w257*120(mm)"
                    },
                    {
                        "key": "款式",
                        "value": "锌矿"
                    },
                    {
                        "key": "风格",
                        "value": "充电款"
                    },
                    {
                        "key": "潮流",
                        "value": "明星同款"
                    }
                ],
                "images": [
                    "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/145667/27/25958/189519/6247f2c2E19554dd8/d2e3d050a3f06d9b.jpg!q70.dpg.webp"
                ]
            },
            "rule": {
                "anchor": "size_info",
                "disclaimer": "*以上尺寸为实物人工测量，因测量当时不同会有1-2cm误差，相关数据仅供参考",
                "key": "尺码说明",
                "tables": [
                    [
                        ["尺码", "M", "L", "XL", "XXL"]
                    ],
                    [
                        ["长度", "61", "63", "64", "66"]
                    ],
                    [
                        ["重量", "62", "63", "63", "66"]
                    ],
                    [
                        ["大小", "63", "66", "69", "72"]
                    ],
                    [
                        ["产品名称", "百事可乐"]
                    ]
                ]
            }
        },
        "promotions": {
            "alertData": {},
            "link": "mls://shoppro?shopId=lo3dvg",
            "list": []
        },
        "rate": {
            "cRate": 144,
            "list": [{
                "canExplain": false,
                "content": "肖战代言的百事可乐就是棒，好喝，包装精美，快递物流很快下单后一天就收到货了，肖战粉丝支持肖战新代言！",
                "created": "163599710",
                "extraInfo": "肖战的小飞侠",
                "images": [
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/202651/30/14317/78427/6185ebcbE3e365178/abb4f4c92301f056.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/171411/15/24221/379406/618bc768E9f362f9b/360298bc005f88ad.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/200349/26/16741/390697/618bc768Ef8d09756/5262c7230dba81da.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/137938/3/26326/370825/618bc769Eb02b41b2/07348c54288251d7.jpg!cc_100x100!q70.dpg.webp"
                ],
                "isAnonymous": "肖战的小飞侠",
                "isEmpty": "肖战的小飞侠",
                "level": "肖战的小飞侠",
                "rateId": "肖战的小飞侠",
                "style": "肖战的小飞侠",
                "user": {
                    "avatar": "https://storage.360buyimg.com/i.imageUpload/c2ead1c5b9baceef5f3230303931363232353238313234373432_sma.jpg",
                    "uname": "肖战的小飞侠"
                }
            }],
            "user": {
                "avatar": "肖战的小飞侠",
                "uname": "肖战的小飞侠"
            }
        },
        "shopInfo": {
            "allGoodsUrl": "http://m.meilishuo.com/shop/index/lo4juy",
            "cFans": 27145,
            "cGoods": 296,
            "cSells": 97876,
            "categories": [
                {}
            ],
            "isMarked": false,
            "lovel": false,
            "shopLogo": "https://img14.360buyimg.com/cms/jfs/t23473/307/2279287537/13205/6b76ce9b/5b7a9d92Nc533d7da.jpg",
            "name": "百事可乐旗舰店",
            "nonsupportReasonRefound": false,
            "score": [{
                    "isBetter": false,
                    "name": "描述相符",
                    "score": 3.76
                },
                {
                    "isBetter": true,
                    "name": "价格合理",
                    "score": 4.89
                },
                {
                    "isBetter": false,
                    "name": "质量满意",
                    "score": 4.58
                }
            ],
            "services": [{
                    "name": "百事可乐旗舰店",
                    "icon": "百事可乐旗舰店"
                },
                {
                    "name": "百事可乐旗舰店",
                    "icon": "百事可乐旗舰店"
                }
            ],
            "shopId": "13fac36",
            "shopUrl": "http://",
            "type": 1,
            "userId": "13fac36",
            "goodsCount": 10
        },
        "skuInfo": {
            "defaultPrice": "￥398.00",
            "isAbroad": false,
            "priceRange": "....",
            "styleKey": "颜色",
            "title": "【肖战同款】百事可乐白柚青竹味汽水国风太汽系列碳酸饮料可乐肖战同款周边 【肖战小抱枕】白柚青竹味330ml*12罐",
            "totalStock": "2326"
        },
        "topBar": {
            "img": "//sll.mogucdn.com/p1/150811/upload_ieytsmbrmm4wkm3ggizdambqmeyde_226x43.png",
            "link": "http://www.xiaodian.com/h5/download"
        }
    },
    "status": {
        "code": 1001,
        "msg": ""
    }
}

public/data/detail/detail8.json (after)
{
    "iid": "bskl",
    "result": {
        "columns": [
            "销量 5699",
            "收藏 9999+人",
            "顺丰快递"
        ],
        "detailInfo": {
            "desc": "【肖战同款】百事可乐白柚青竹味汽水国风太汽系列碳酸饮料可乐肖战同款周边 【肖战小抱枕】白柚青竹味330ml*12罐",
            "esi": "<esi:try><esi:attempt><esi:include src='http://m.meilis'",
            "isLogin": false,
            "detailImage": [{
                    "anchor": "111",
                    "desc": "肖战同款",
                    "key": "包装精美",
                    "list": [
                        "https://img30.360buyimg.com/popWareDetail/jfs/t1/200550/17/21801/324819/6247fd8cE5aff40ad/c578cdd36d3b99ad.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/popWareDetail/jfs/t1/87247/39/24863/211433/6247fd8dE5bf1412f/6ff142556df61d14.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/popWareDetail/jfs/t1/100656/24/25907/253281/6247fd8dE8215dfa9/b361d0900434a457.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/popWareDetail/jfs/t1/107153/6/25634/190422/6247fd8dE5cda08a4/5735112c9b965b82.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/popWareDetail/jfs/t1/205533/10/20328/121021/6247fd8dEfcdb9b83/4b339bbf2deff32c.jpg!q70.dpg.webp"
                    ]
                },
                {
                    "anchor": "111",
                    "desc": "2022年新款",
                    "key": "明星同款",
                    "list": [
                        "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/119582/30/23978/189519/62480a17E82e65bac/9312a658ae8c4961.jpg!q70.dpg.webp"
                    ]
                }
            ]
        },
        "itemInfo": {
            "addCartTips": false,
            "admin": false,
            "cFav": 0,
            "cartNum": 0,
            "cids": "#682# #683# #684# #685#",
            "desc": "【肖战同款】百事可乐白柚青竹味汽水国风太汽系列碳酸饮料可乐肖战同款周边 【肖战小抱枕】白柚青竹味330ml*12罐",
            "discountBgColor": "#f13e3a",
            "discountDesc": "降价提醒",
            "exrta": {
                "deliveryTime": 72,
                "sendAddress": "北京市"
            },
            "highNowPrice": "88.8",
            "highPrice": "99.00",
            "iid": "bskl",
            "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
            "inActivity": false,
            "isFaved": false,
            "isGrayUser": false,
            "isNewComer": false,
            "isSelf": false,
            "lowNowPrice": "88.8",
            "lowPrice": "99.00",
            "oldPrice": "￥99.00",
            "price": "88.8",
            "redPacketsSwitch": false,
            "saleType": 0,
            "shopId": "103dvg",
            "state": 0,
            "tags": "",
            "title": "【肖战同款】百事可乐白柚青竹味汽水国风太汽系列碳酸饮料可乐肖战同款周边 【肖战小抱枕】白柚青竹味330ml*12罐",
            "topImages": [
                "https://m.360buyimg.com/mobilecms/s750x750_jfs/t1/130760/12/26407/256143/62480a6fE584427a3/5663ed7d7b600046.jpg!q80.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/186928/13/22308/80818/6247f2c2E031af5dc/04ecdf6eff3c45e3.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/87869/23/25205/195832/6247f2c2E5a6ee3d4/360d37858c78a839.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/180093/14/22467/175221/62480a16Ec12a9ff7/a657083004b406b8.jpg!q70.dpg.webp"
            ],
            "userId": "13exhmo",
            "video": {
                "cover": ""
            }
        },
        "itemParams": {
            "info": {
                "anchor": "product_info",
                "key": "商品参数",
                "set": [{
                        "key": "固定功率",
                        "value": "5W"
                    },
                    {
                        "key": "产品型号",
                        "value": "NECK C2"
                    },
                    {
                        "key": "电池容量",
                        "value": "2600mAh"
                    },
                    {
                        "key": "尺码",
                        "value": "S,XL,L,M"
                    },
                    {
                        "key": "长度",
                        "value": "常规款(51-65cm)"
                    },
                    {
                        "key": "季节",
                        "value": "春季"
                    },
                    {
                        "key": "产品重量",
                        "value": "675g"
                    },
                    {
                        "key": "材质",
                        "value": "聚酯纤维"
                    },
                    {
                        "key": "充电接口",
                        "value": "type-c"
                    },
                    {
                        "key": "产品尺寸",
                        "value": "L249*w257*120(mm)"
                    },
                    {
                        "key": "款式",
                        "value": "锌矿"
                    },
                    {
                        "key": "风格",
                        "value": "充电款"
                    },
                    {
                        "key": "潮流",
                        "value": "明星同款"
                    }
                ],
                "images": [
                    "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/145667/27/25958/189519/6247f2c2E19554dd8/d2e3d050a3f06d9b.jpg!q70.dpg.webp"
                ]
            },
            "rule": {
                "anchor": "size_info",
                "disclaimer": "*以上尺寸为实物人工测量，因测量当时不同会有1-2cm误差，相关数据仅供参考",
                "key": "尺码说明",
                "tables": [
                    [
                        ["尺码", "M", "L", "XL", "XXL"]
                    ],
                    [
                        ["长度", "61", "63", "64", "66"]
                    ],
                    [
                        ["重量", "62", "63", "63", "66"]
                    ],
                    [
                        ["大小", "63", "66", "69", "72"]
                    ],
                    [
                        ["产品名称", "百事可乐"]
                    ]
                ]
            }
        },
        "promotions": {
            "alertData": {},
            "link": "mls://shoppro?shopId=lo3dvg",
            "list": []
        },
        "rate": {
            "cRate": 144,
            "list": [{
                "canExplain": false,
                "content": "肖战代言的百事可乐就是棒，好喝，包装精美，快递物流很快下单后一天就收到货了，肖战粉丝支持肖战新代言！",
                "created": "163599710",
                "extraInfo": "肖战的小飞侠",
                "images": [
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/202651/30/14317/78427/6185ebcbE3e365178/abb4f4c92301f056.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/171411/15/24221/379406/618bc768E9f362f9b/360298bc005f88ad.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/200349/26/16741/390697/618bc768Ef8d09756/5262c7230dba81da.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/137938/3/26326/370825/618bc769Eb02b41b2/07348c54288251d7.jpg!cc_100x100!q70.dpg.webp"
                ],
                "isAnonymous": "肖战的小飞侠",
                "isEmpty": "肖战的小飞侠",
                "level": "肖战的小飞侠",
                "rateId": "肖战的小飞侠",
                "style": "肖战的小飞侠",
                "user": {
                    "avatar": "https://storage.360buyimg.com/i.imageUpload/c2ead1c5b9baceef5f3230303931363232353238313234373432_sma.jpg",
                    "uname": "肖战的小飞侠"
                }
            }],
            "user": {
                "avatar": "肖战的小飞侠",
                "uname": "肖战的小飞侠"
            }
        },
        "shopInfo": {
            "allGoodsUrl": "http://m.meilishuo.com/shop/index/lo4juy",
            "cFans": 27145,
            "cGoods": 296,
            "cSells": 97876,
            "categories": [
                {}
            ],
            "isMarked": false,
            "lovel": false,
            "shopLogo": "https://img14.360buyimg.com/cms/jfs/t23473/307/2279287537/13205/6b76ce9b/5b7a9d92Nc533d7da.jpg",
            "name": "百事可乐旗舰店",
            "nonsupportReasonRefound": false,
            "score": [{
                    "isBetter": false,
                    "name": "描述相符",
                    "score": 3.76
                },
                {
                    "isBetter": true,
                    "name": "价格合理",
                    "score": 4.89
                },
                {
                    "isBetter": false,
                    "name": "质量满意",
                    "score": 4.58
                }
            ],
            "services": [{
                    "name": "百事可乐旗舰店",
                    "icon": "https://img14.360buyimg.com/cms/jfs/t23473/307/2279287537/13205/6b76ce9b/5b7a9d92Nc533d7da.jpg"
                },
                {
                    "name": "百事可乐旗舰店",
                    "icon": "https://img14.360buyimg.com/cms/jfs/t23473/307/2279287537/13205/6b76ce9b/5b7a9d92Nc533d7da.jpg"
                }
            ],
            "shopId": "13fac36",
            "shopUrl": "http://",
            "type": 1,
            "userId": "13fac36",
            "goodsCount": 10
        },
        "skuInfo": {
            "defaultPrice": "￥398.00",
            "isAbroad": false,
            "priceRange": "....",
            "styleKey": "颜色",
            "title": "【肖战同款】百事可乐白柚青竹味汽水国风太汽系列碳酸饮料可乐肖战同款周边 【肖战小抱枕】白柚青竹味330ml*12罐",
            "totalStock": "2326"
        },
        "topBar": {
            "img": "//sll.mogucdn.com/p1/150811/upload_ieytsmbrmm4wkm3ggizdambqmeyde_226x43.png",
            "link": "http://www.xiaodian.com/h5/download"
        }
    },
    "status": {
        "code": 1001,
        "msg": ""
    }
}

public/data/detail/detail8.json (diff)
@@ -1,5 +1,5 @@
 {
-    "iid": "1n14",
+    "iid": "bskl",
     "result": {
         "columns": [
             "销量 5699",
@@ -47,7 +47,7 @@
             },
             "highNowPrice": "88.8",
             "highPrice": "99.00",
-            "iid": "1n14",
+            "iid": "bskl",
             "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
             "inActivity": false,
             "isFaved": false,
@@ -223,11 +223,11 @@
             ],
             "services": [{
                     "name": "百事可乐旗舰店",
-                    "icon": "百事可乐旗舰店"
+                    "icon": "https://img14.360buyimg.com/cms/jfs/t23473/307/2279287537/13205/6b76ce9b/5b7a9d92Nc533d7da.jpg"
                 },
                 {
                     "name": "百事可乐旗舰店",
-                    "icon": "百事可乐旗舰店"
+                    "icon": "https://img14.360buyimg.com/cms/jfs/t23473/307/2279287537/13205/6b76ce9b/5b7a9d92Nc533d7da.jpg"
                 }
             ],
             "shopId": "13fac36",
