public/data/detail/detail4.json (before)
{
    "iid": "1p01",
    "result": {
        "columns": [
            "销量 684",
            "收藏 246人",
            "默认快递"
        ],
        "detailInfo": {
            "desc": "统一 开小灶 自热米饭 土豆煨牛腩口味 251克 户外速食 自热火锅 方便米饭",
            "esi": "<esi:try><esi:attempt><esi:include src='http://m.meilis'",
            "isLogin": false,
            "detailImage": [{
                    "anchor": "111",
                    "desc": "2022年新款",
                    "key": "优质大米",
                    "list": [
                        "https://m.360buyimg.com/mobilecms/s720x720_jfs/t1/201144/38/12149/139588/616e68a3Ee0a4e868/bec5805d7ee6d0be.jpg!q70.dpg.webp",
                        "https://m.360buyimg.com/mobilecms/s720x720_jfs/t1/213287/22/1009/125495/616e68a4E8e94f86d/6bc7745863fc973c.jpg!q70.dpg.webp",
                        "https://m.360buyimg.com/mobilecms/s720x720_jfs/t1/207361/1/5850/127183/616e68bcE1efa9dff/930d40666b6a2020.jpg!q70.dpg.webp",
                        "https://m.360buyimg.com/mobilecms/s720x720_jfs/t1/179606/37/18002/90350/610cdecdE334203e8/0d3d8d8c1f510dca.jpg!q70.dpg.webp",
                        "https://m.360buyimg.com/mobilecms/s720x720_jfs/t1/201987/20/48/80036/610cdecdEa17137b1/d3733d5f3a442160.jpg!q70.dpg.webp",
                        "https://m.360buyimg.com/mobilecms/s720x720_jfs/t1/192926/20/17047/96968/610cdecdE624d996f/6b6d555bd8398164.jpg!q70.dpg.webp",
                        "https://m.360buyimg.com/mobilecms/s750x750_jfs/t1/113644/30/26325/211554/62584e87Eebd513e9/c5f76b0532a9fe06.jpg!q80.dpg.webp"
                    ]
                },
                {
                    "anchor": "111",
                    "desc": "202年新款",
                    "key": "细节做工",
                    "list": [
                        "https://img.alicdn.com/imgextra/i1/2133725026/O1CN011sAisA1mzxMjEBzC0_!!0-item_pic.jpg",
                        "https://img.alicdn.com/imgextra/i1/2206472914739/O1CN01u1WVlY1ksVggxfIUv_!!2206472914739.jpg",
                        "https://img.alicdn.com/imgextra/i3/2207285323466/O1CN019xk5ce1bTTT8Gv22t_!!0-item_pic.jpg_430x430q90.jpg",
                        "https://img.alicdn.com/imgextra/i1/2212994938707/O1CN018d79oL2EBrI4P8Ltj_!!0-item_pic.jpg_430x430q90.jpg"
                    ]
                }
            ]
        },
        "itemInfo": {
            "addCartTips": false,
            "admin": false,
            "cFav": 0,
            "cartNum": 0,
            "cids": "#682# #683# #684# #685#",
            "desc": "统一 开小灶 自热米饭 土豆煨牛腩口味 251克 户外速食 自热火锅 方便米饭",
            "discountBgColor": "#f13e3a",
            "discountDesc": "418特惠",
            "exrta": {
                "deliveryTime": 72,
                "sendAddress": "广东省揭阳市"
            },
            "highNowPrice": "24.9.00",
            "highPrice": "35.00",
            "iid": "1p01",
            "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
            "inActivity": false,
            "isFaved": false,
            "isGrayUser": false,
            "isNewComer": false,
            "isSelf": false,
            "lowNowPrice": "24.9.00",
            "lowPrice": "35.00",
            "oldPrice": "￥35.00",
            "price": "24.9.00",
            "redPacketsSwitch": false,
            "saleType": 0,
            "shopId": "103dvg",
            "state": 0,
            "tags": "",
            "title": "统一 开小灶 自热米饭 土豆煨牛腩口味 251克 户外速食 自热火锅 方便米饭",
            "topImages": [
                "https://m.360buyimg.com/mobilecms/s750x750_jfs/t1/129087/10/6562/280537/5f0599f2E84c26fe9/4b4af8b3c627e2bd.jpg!q80.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/2239/37/12449/374022/5bd2ad1aE2a365e15/0e99b679d6f7380b.jpg!q70.dpg.webp"
            ],
            "userId": "13exhmo",
            "video": {
                "cover": ""
            }
        },
        "itemParams": {
            "info": {
                "anchor": "product_info",
                "key": "商品参数",
                "set": [{
                        "key": "厚薄",
                        "value": "普通"
                    },
                    {
                        "key": "厂名",
                        "value": "统一"
                    },
                    {
                        "key": "颜色",
                        "value": "上衣+裤子"
                    },
                    {
                        "key": "尺码",
                        "value": "S,XL,L,M"
                    },
                    {
                        "key": "衣长",
                        "value": "常规款(51-65cm)"
                    },
                    {
                        "key": "季节",
                        "value": "春季"
                    },
                    {
                        "key": "厂址",
                        "value": "广州白云京溪颐和港31号"
                    },
                    {
                        "key": "材质",
                        "value": "聚酯纤维"
                    },
                    {
                        "key": "领型",
                        "value": "其他领型"
                    },
                    {
                        "key": "袖长",
                        "value": "长袖"
                    },
                    {
                        "key": "款式",
                        "value": "衣裤套装"
                    },
                    {
                        "key": "风格",
                        "value": "通勤(QL)"
                    },
                    {
                        "key": "潮流",
                        "value": "韩系"
                    }
                ],
                "images": [
                    "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/8378/27/2512/302452/5bd2ad1bEbbc500f5/4038317d6e0fb0a8.jpg!q70.dpg.webp"
                ]
            },
            "rule": {
                "anchor": "size_info",
                "disclaimer": "*以上尺寸为实物人工测量，因测量当时不同会有1-2cm误差，相关数据仅供参考",
                "key": "尺码说明",
                "tables": [
                    [
                        ["尺码", "M", "L", "XL", "XXL"]
                    ],
                    [
                        ["衣长", "61", "63", "64", "66"]
                    ],
                    [
                        ["胸围", "62", "63", "63", "66"]
                    ],
                    [
                        ["袖长", "63", "66", "69", "72"]
                    ],
                    [
                        ["图案", "宫廷复古图/民族复古图"]
                    ]
                ]
            }
        },
        "promotions": {
            "alertData": {},
            "link": "mls://shoppro?shopId=lo3dvg",
            "list": []
        },
        "rate": {
            "cRate": 144,
            "list": [{
                "canExplain": false,
                "content": "本小飞侠自从肖战代言后开始吃开小灶，然后就一直吃到现在，反复回购，办公室必备！口味一直没变，真的特别好吃，而且每个口味都特别正宗！全家都喜欢！偷懒不想做饭的时候再也不用点外卖啦！营养又健康，首选开小灶！",
                "created": "1735694719",
                "extraInfo": "清风",
                "images": [
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/215718/26/1851/277127/617633ddEbebd30f7/e70cd76a67278beb.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/214721/24/1796/297571/617633deE67f5a561/4038b7322224df3b.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/155672/16/20924/119865/617633dfE746420a5/13ba5b26b11a7278.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/162245/33/21722/122412/617633e0Ea9820db4/092b517bbfb87888.jpg!cc_100x100!q70.dpg.webp"
                ],
                "isAnonymous": "清风",
                "isEmpty": "清风",
                "level": "清风",
                "rateId": "清风",
                "style": "清风",
                "user": {
                    "avatar": "https://img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
                    "uname": "清风"
                }
            }],
            "user": {
                "avatar": "清风",
                "uname": "清风"
            }
        },
        "shopInfo": {
            "allGoodsUrl": "http://m.meilishuo.com/shop/index/lo4juy",
            "cFans": 17145,
            "cGoods": 99,
            "cSells": 57876,
            "categories": [
                {}
            ],
            "isMarked": false,
            "lovel": false,
            "shopLogo": "https://img30.360buyimg.com/cms/jfs/t1/212504/22/12852/36014/620e0744E447529c5/994ed71a54e5aa9a.gif",
            "name": "统一旗舰店",
            "nonsupportReasonRefound": false,
            "score": [{
                    "isBetter": false,
                    "name": "描述相符",
                    "score": 4.64
                },
                {
                    "isBetter": true,
                    "name": "价格合理",
                    "score": 5
                },
                {
                    "isBetter": false,
                    "name": "质量满意",
                    "score": 3.88
                }
            ],
            "services": [{
                    "name": "统一京东自营旗舰店",
                    "icon": "统一京东自营旗舰店"
                },
                {
                    "name": "中统一京东自营旗舰店",
                    "icon": "中统一京东自营旗舰店"
                }
            ],
            "shopId": "13fac36",
            "shopUrl": "http://",
            "type": 1,
            "userId": "13fac36",
            "goodsCount": 10
        },
        "skuInfo": {
            "defaultPrice": "￥398.00",
            "isAbroad": false,
            "priceRange": "....",
            "styleKey": "颜色",
            "title": "2022年新款女装潮流",
            "totalStock": "2326"
        },
        "topBar": {
            "img": "//sll.mogucdn.com/p1/150811/upload_ieytsmbrmm4wkm3ggizdambqmeyde_226x43.png",
            "link": "http://www.xiaodian.com/h5/download"
        }
    },
    "status": {
        "code": 1001,
        "msg": ""
    }
}

public/data/detail/detail4.json (after)
{
    "iid": "1p01",
    "result": {
        "columns": [
            "销量 684",
            "收藏 246人",
            "默认快递"
        ],
        "detailInfo": {
            "desc": "统一 开小灶 自热米饭 土豆煨牛腩口味 251克 户外速食 自热火锅 方便米饭",
            "esi": "<esi:try><esi:attempt><esi:include src='http://m.meilis'",
            "isLogin": false,
            "detailImage": [{
                    "anchor": "111",
                    "desc": "2022年新款",
                    "key": "优质大米",
                    "list": [
                        "https://m.360buyimg.com/mobilecms/s720x720_jfs/t1/201144/38/12149/139588/616e68a3Ee0a4e868/bec5805d7ee6d0be.jpg!q70.dpg.webp",
                        "https://m.360buyimg.com/mobilecms/s720x720_jfs/t1/213287/22/1009/125495/616e68a4E8e94f86d/6bc7745863fc973c.jpg!q70.dpg.webp",
                        "https://m.360buyimg.com/mobilecms/s720x720_jfs/t1/207361/1/5850/127183/616e68bcE1efa9dff/930d40666b6a2020.jpg!q70.dpg.webp",
                        "https://m.360buyimg.com/mobilecms/s720x720_jfs/t1/179606/37/18002/90350/610cdecdE334203e8/0d3d8d8c1f510dca.jpg!q70.dpg.webp",
                        "https://m.360buyimg.com/mobilecms/s720x720_jfs/t1/201987/20/48/80036/610cdecdEa17137b1/d3733d5f3a442160.jpg!q70.dpg.webp",
                        "https://m.360buyimg.com/mobilecms/s720x720_jfs/t1/192926/20/17047/96968/610cdecdE624d996f/6b6d555bd8398164.jpg!q70.dpg.webp",
                        "https://m.360buyimg.com/mobilecms/s750x750_jfs/t1/113644/30/26325/211554/62584e87Eebd513e9/c5f76b0532a9fe06.jpg!q80.dpg.webp"
                    ]
                },
                {
                    "anchor": "111",
                    "desc": "202年新款",
                    "key": "细节做工",
                    "list": [
                        "https://img.alicdn.com/imgextra/i1/2133725026/O1CN011sAisA1mzxMjEBzC0_!!0-item_pic.jpg",
                        "https://img.alicdn.com/imgextra/i1/2206472914739/O1CN01u1WVlY1ksVggxfIUv_!!2206472914739.jpg",
                        "https://img.alicdn.com/imgextra/i3/2207285323466/O1CN019xk5ce1bTTT8Gv22t_!!0-item_pic.jpg_430x430q90.jpg",
                        "https://img.alicdn.com/imgextra/i1/2212994938707/O1CN018d79oL2EBrI4P8Ltj_!!0-item_pic.jpg_430x430q90.jpg"
                    ]
                }
            ]
        },
        "itemInfo": {
            "addCartTips": false,
            "admin": false,
            "cFav": 0,
            "cartNum": 0,
            "cids": "#682# #683# #684# #685#",
            "desc": "统一 开小灶 自热米饭 土豆煨牛腩口味 251克 户外速食 自热火锅 方便米饭",
            "discountBgColor": "#f13e3a",
            "discountDesc": "418特惠",
            "exrta": {
                "deliveryTime": 72,
                "sendAddress": "广东省揭阳市"
            },
            "highNowPrice": "24.9.00",
            "highPrice": "35.00",
            "iid": "1p01",
            "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
            "inActivity": false,
            "isFaved": false,
            "isGrayUser": false,
            "isNewComer": false,
            "isSelf": false,
            "lowNowPrice": "24.9.00",
            "lowPrice": "35.00",
            "oldPrice": "￥35.00",
            "price": "24.9.00",
            "redPacketsSwitch": false,
            "saleType": 0,
            "shopId": "103dvg",
            "state": 0,
            "tags": "",
            "title": "统一 开小灶 自热米饭 土豆煨牛腩口味 251克 户外速食 自热火锅 方便米饭",
            "topImages": [
                "https://m.360buyimg.com/mobilecms/s750x750_jfs/t1/129087/10/6562/280537/5f0599f2E84c26fe9/4b4af8b3c627e2bd.jpg!q80.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/2239/37/12449/374022/5bd2ad1aE2a365e15/0e99b679d6f7380b.jpg!q70.dpg.webp"
            ],
            "userId": "13exhmo",
            "video": {
                "cover": ""
            }
        },
        "itemParams": {
            "info": {
                "anchor": "product_info",
                "key": "商品参数",
                "set": [{
                        "key": "厚薄",
                        "value": "普通"
                    },
                    {
                        "key": "厂名",
                        "value": "统一"
                    },
                    {
                        "key": "颜色",
                        "value": "上衣+裤子"
                    },
                    {
                        "key": "尺码",
                        "value": "S,XL,L,M"
                    },
                    {
                        "key": "衣长",
                        "value": "常规款(51-65cm)"
                    },
                    {
                        "key": "季节",
                        "value": "春季"
                    },
                    {
                        "key": "厂址",
                        "value": "广州白云京溪颐和港31号"
                    },
                    {
                        "key": "材质",
                        "value": "聚酯纤维"
                    },
                    {
                        "key": "领型",
                        "value": "其他领型"
                    },
                    {
                        "key": "袖长",
                        "value": "长袖"
                    },
                    {
                        "key": "款式",
                        "value": "衣裤套装"
                    },
                    {
                        "key": "风格",
                        "value": "通勤(QL)"
                    },
                    {
                        "key": "潮流",
                        "value": "韩系"
                    }
                ],
                "images": [
                    "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/8378/27/2512/302452/5bd2ad1bEbbc500f5/4038317d6e0fb0a8.jpg!q70.dpg.webp"
                ]
            },
            "rule": {
                "anchor": "size_info",
                "disclaimer": "*以上尺寸为实物人工测量，因测量当时不同会有1-2cm误差，相关数据仅供参考",
                "key": "尺码说明",
                "tables": [
                    [
                        ["尺码", "M", "L", "XL", "XXL"]
                    ],
                    [
                        ["衣长", "61", "63", "64", "66"]
                    ],
                    [
                        ["胸围", "62", "63", "63", "66"]
                    ],
                    [
                        ["袖长", "63", "66", "69", "72"]
                    ],
                    [
                        ["图案", "宫廷复古图/民族复古图"]
                    ]
                ]
            }
        },
        "promotions": {
            "alertData": {},
            "link": "mls://shoppro?shopId=lo3dvg",
            "list": []
        },
        "rate": {
            "cRate": 144,
            "list": [{
                "canExplain": false,
                "content": "本小飞侠自从肖战代言后开始吃开小灶，然后就一直吃到现在，反复回购，办公室必备！口味一直没变，真的特别好吃，而且每个口味都特别正宗！全家都喜欢！偷懒不想做饭的时候再也不用点外卖啦！营养又健康，首选开小灶！",
                "created": "1735694719",
                "extraInfo": "清风",
                "images": [
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/215718/26/1851/277127/617633ddEbebd30f7/e70cd76a67278beb.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/214721/24/1796/297571/617633deE67f5a561/4038b7322224df3b.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/155672/16/20924/119865/617633dfE746420a5/13ba5b26b11a7278.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/162245/33/21722/122412/617633e0Ea9820db4/092b517bbfb87888.jpg!cc_100x100!q70.dpg.webp"
                ],
                "isAnonymous": "清风",
                "isEmpty": "清风",
                "level": "清风",
                "rateId": "清风",
                "style": "清风",
                "user": {
                    "avatar": "https://img11.360buyimg.com/jdphoto/s40x40_jfs/t1/25255/18/10701/1678/5c89f892E78c04688/684d63c0d68e39b1.png",
                    "uname": "清风"
                }
            }],
            "user": {
                "avatar": "清风",
                "uname": "清风"
            }
        },
        "shopInfo": {
            "allGoodsUrl": "http://m.meilishuo.com/shop/index/lo4juy",
            "cFans": 17145,
            "cGoods": 99,
            "cSells": 57876,
            "categories": [
                {}
            ],
            "isMarked": false,
            "lovel": false,
            "shopLogo": "https://img30.360buyimg.com/cms/jfs/t1/212504/22/12852/36014/620e0744E447529c5/994ed71a54e5aa9a.gif",
            "name": "统一旗舰店",
            "nonsupportReasonRefound": false,
            "score": [{
                    "isBetter": false,
                    "name": "描述相符",
                    "score": 4.64
                },
                {
                    "isBetter": true,
                    "name": "价格合理",
                    "score": 5
                },
                {
                    "isBetter": false,
                    "name": "质量满意",
                    "score": 3.88
                }
            ],
            "services": [{
                    "name": "统一京东自营旗舰店",
                    "icon": "统一京东自营旗舰店"
                },
                {
                    "name": "统一京东自营旗舰店",
                    "icon": "统一京东自营旗舰店"
                }
            ],
            "shopId": "13fac36",
            "shopUrl": "http://",
            "type": 1,
            "userId": "13fac36",
            "goodsCount": 10
        },
        "skuInfo": {
            "defaultPrice": "￥398.00",
            "isAbroad": false,
            "priceRange": "....",
            "styleKey": "颜色",
            "title": "2022年新款女装潮流",
            "totalStock": "2326"
        },
        "topBar": {
            "img": "//sll.mogucdn.com/p1/150811/upload_ieytsmbrmm4wkm3ggizdambqmeyde_226x43.png",
            "link": "http://www.xiaodian.com/h5/download"
        }
    },
    "status": {
        "code": 1001,
        "msg": ""
    }
}

public/data/detail/detail4.json (diff)
@@ -229,8 +229,8 @@
                     "icon": "统一京东自营旗舰店"
                 },
                 {
-                    "name": "中统一京东自营旗舰店",
-                    "icon": "中统一京东自营旗舰店"
+                    "name": "统一京东自营旗舰店",
+                    "icon": "统一京东自营旗舰店"
                 }
             ],
             "shopId": "13fac36",
