public/data/detail/detail.json (before)
{
    "iid": "1p01",
    "result": {
        "columns": [
            "销量 684",
            "收藏 246人",
            "默认快递"
        ],
        "detailInfo": {
            "desc": "此款为202年春新款，面料选用类似莫代尔的一种面料",
            "esi": "<esi:try><esi:attempt><esi:include src='http://m.meilis'",
            "isLogin": false,
            "detailImage": [
                {
                    "list": [
                        "https://img.alicdn.com/imgextra/i1/2133725026/O1CN011sAisA1mzxMjEBzC0_!!0-item_pic.jpg",
                        "https://img.alicdn.com/imgextra/i1/2206472914739/O1CN01u1WVlY1ksVggxfIUv_!!2206472914739.jpg",
                        "https://img.alicdn.com/imgextra/i3/2207285323466/O1CN019xk5ce1bTTT8Gv22t_!!0-item_pic.jpg_430x430q90.jpg",
                        "https://img.alicdn.com/imgextra/i1/2212994938707/O1CN018d79oL2EBrI4P8Ltj_!!0-item_pic.jpg_430x430q90.jpg"
                    ]
                }
            ]
        },
        "itemInfo": {
            "addCartTips": false,
            "admin": false,
            "cFav": 0,
            "cartNum": 0,
            "cids": "#682# #683# #684# #685#",
            "desc": "此款为202年春新款，面料选用类似莫代尔的一种面料",
            "discountBgColor": "#f13e3a",
            "discountDesc": "商家让利",
            "exrta": {
                "deliveryTime": 72,
                "sendAddress": "广东省揭阳市"
            },
            "highNowPrice": "29.98",
            "highPrice": "42.84",
            "iid": "1p01",
            "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
            "inActivity": false,
            "isFaved": false,
            "isGrayUser": false,
            "isNewComer": false,
            "isSelf": false,
            "lowNowPrice": "29.98",
            "lowPrice": "42.84",
            "oldPrice": "￥42.84",
            "price": "29.98",
            "redPacketsSwitch": false,
            "saleType": 0,
            "shopId": "103dvg",
            "state": 0,
            "tags": "",
            "title": "早春chic女装2022新款秋法式初恋系长裙小众设计感牛仔连衣裙子夏,高领黑白条纹长袖女2022念安春新款韩版宽松百搭学生内搭",
            "topImages": [
                "https://gtms02.alicdn.com/tps/i2/TB10vPXKpXXXXacXXXXvKyzTVXX-520-280.jpg",
                "https://gtms01.alicdn.com/tps/i1/TB1r4h8JXXXXXXoXXXXvKyzTVXX-520-280.jpg",
                "https://img.alicdn.com/tfs/TB1wOidVWL7gK0jSZFBXXXZZpXa-520-280.jpg",
                "https://img.alicdn.com/tfs/TB1FjZ7VWL7gK0jSZFBXXXZZpXa-520-280.png"
            ],
            "userId": "13exhmo",
            "video": {
                "cover": ""
            }
        },
        "itemParams": {
            "info": {
                "anchor": "product_info",
                "key": "商品参数",
                "set": [
                    {
                        "key": "厚薄",
                        "value": "普通"
                    },
                    {
                        "key": "厂名",
                        "value": "美衣梦莎服饰有限公司"
                    },
                    {
                        "key": "颜色",
                        "value": "上衣+裤子"
                    },
                    {
                        "key": "尺码",
                        "value": "S,XL,L,M"
                    },
                    {
                        "key": "衣长",
                        "value": "常规款(51-65cm)"
                    },
                    {
                        "key": "季节",
                        "value": "春季"
                    },
                    {
                        "key": "厂址",
                        "value": "广州白云京溪颐和港31号"
                    },
                    {
                        "key": "材质",
                        "value": "聚酯纤维"
                    },
                    {
                        "key": "领型",
                        "value": "其他领型"
                    },
                    {
                        "key": "袖长",
                        "value": "长袖"
                    },
                    {
                        "key": "款式",
                        "value": "衣裤套装"
                    },
                    {
                        "key": "风格",
                        "value": "通勤(QL)"
                    },
                    {
                        "key": "潮流",
                        "value": "韩系"
                    }
                ]
            },
            "rule": {
                "anchor": "size_info",
                "disclaimer": "*以上尺寸为实物人工测量，因测量当时不同会有1-2cm误差，相关数据仅供参考",
                "key": "尺码说明",
                "tables": [
                    [
                        ["尺码","M","L","XL","XXL"] 
                    ],
                    [
                        ["衣长","61","63","64","66"]
                    ],
                    [
                        ["胸围","62","63","63","66"]
                    ],
                    [
                        ["袖长","63","66","69","72"]
                    ],
                    [
                        ["图案","宫廷复古图/民族复古图"]
                    ]
                ]
            }
        },
        "promotions": {
            "alertData": {},
            "link": "mls://shoppro?shopId=lo3dvg",
            "list": []
        },
        "rate": {
            "cRate": 144,
            "list": []
        },
        "shopInfo": {
            "allGoodsUrl": "http://m.meilishuo.com/shop/index/lo4juy",
            "cFans": 17145,
            "cGoods": 99,
            "cSells": 57876,
            "categories": [
                {}
            ],
            "isMarked": false,
            "lovel": false,
            "shopLogo": "https://img.alicdn.com/tps/TB1W_vlJFXXXXXxXXXXXXXXXXXX-150-45.png",
            "name": "沐雪小店",
            "nonsupportReasonRefound": false,
            "score": [
                {
                    "isBetter": false,
                    "name": "描述相符",
                    "score": 4.64
                },
                {
                    "isBetter": true,
                    "name": "价格合理",
                    "score": 5
                },
                {
                    "isBetter": false,
                    "name": "质量满意",
                    "score": 3.88
                }
            ],
            "services": [
                {
                    "name": "沐雪小店",
                    "icon": "沐雪小店"
                },
                {
                    "name": "沐雪小店2",
                    "icon": "沐雪小店2"
                }
            ],
            "shopId": "13fac36",
            "shopUrl": "http://",
            "type": 1,
            "userId": "13fac36",
            "goodsCount": 10
        },
        "skuInfo": {
            "defaultPrice": "￥29.98",
            "isAbroad": false,
            "priceRange": "...."
        },
        "topBar": {
            "img": "//sll.mogucdn.com/p1/150811/upload_ieytsmbrmm4wkm"
        }
    },
    "status": {
        "code": 1001,
        "msg": ""
    }
}

public/data/detail/detail.json (after)
{
    "iid": "1p01",
    "result": {
        "columns": [
            "销量 684",
            "收藏 246人",
            "默认快递"
        ],
        "detailInfo": {
            "desc": "此款为202年春新款，面料选用类似莫代尔的一种面料",
            "esi": "<esi:try><esi:attempt><esi:include src='http://m.meilis'",
            "isLogin": false,
            "detailImage": [
                {
                    "anchor":"111",
                    "desc":"202年新款",
                    "key":"穿着效果",
                    "list": [
                        "https://img.alicdn.com/imgextra/i1/2133725026/O1CN011sAisA1mzxMjEBzC0_!!0-item_pic.jpg",
                        "https://img.alicdn.com/imgextra/i1/2206472914739/O1CN01u1WVlY1ksVggxfIUv_!!2206472914739.jpg",
                        "https://img.alicdn.com/imgextra/i3/2207285323466/O1CN019xk5ce1bTTT8Gv22t_!!0-item_pic.jpg_430x430q90.jpg",
                        "https://img.alicdn.com/imgextra/i1/2212994938707/O1CN018d79oL2EBrI4P8Ltj_!!0-item_pic.jpg_430x430q90.jpg"
                    ]
                },
                {
                    "anchor":"111",
                    "desc":"202年新款",
                    "key":"细节做工",
                    "list": [
                        "https://img.alicdn.com/imgextra/i1/2133725026/O1CN011sAisA1mzxMjEBzC0_!!0-item_pic.jpg",
                        "https://img.alicdn.com/imgextra/i1/2206472914739/O1CN01u1WVlY1ksVggxfIUv_!!2206472914739.jpg",
                        "https://img.alicdn.com/imgextra/i3/2207285323466/O1CN019xk5ce1bTTT8Gv22t_!!0-item_pic.jpg_430x430q90.jpg",
                        "https://img.alicdn.com/imgextra/i1/2212994938707/O1CN018d79oL2EBrI4P8Ltj_!!0-item_pic.jpg_430x430q90.jpg"
                    ]
                }
            ]
        },
        "itemInfo": {
            "addCartTips": false,
            "admin": false,
            "cFav": 0,
            "cartNum": 0,
            "cids": "#682# #683# #684# #685#",
            "desc": "此款为202年春新款，面料选用类似莫代尔的一种面料",
            "discountBgColor": "#f13e3a",
            "discountDesc": "商家让利",
            "exrta": {
                "deliveryTime": 72,
                "sendAddress": "广东省揭阳市"
            },
            "highNowPrice": "29.98",
            "highPrice": "42.84",
            "iid": "1p01",
            "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
            "inActivity": false,
            "isFaved": false,
            "isGrayUser": false,
            "isNewComer": false,
            "isSelf": false,
            "lowNowPrice": "29.98",
            "lowPrice": "42.84",
            "oldPrice": "￥42.84",
            "price": "29.98",
            "redPacketsSwitch": false,
            "saleType": 0,
            "shopId": "103dvg",
            "state": 0,
            "tags": "",
            "title": "早春chic女装2022新款秋法式初恋系长裙小众设计感牛仔连衣裙子夏,高领黑白条纹长袖女2022念安春新款韩版宽松百搭学生内搭",
            "topImages": [
                "https://gtms02.alicdn.com/tps/i2/TB10vPXKpXXXXacXXXXvKyzTVXX-520-280.jpg",
                "https://gtms01.alicdn.com/tps/i1/TB1r4h8JXXXXXXoXXXXvKyzTVXX-520-280.jpg",
                "https://img.alicdn.com/tfs/TB1wOidVWL7gK0jSZFBXXXZZpXa-520-280.jpg",
                "https://img.alicdn.com/tfs/TB1FjZ7VWL7gK0jSZFBXXXZZpXa-520-280.png"
            ],
            "userId": "13exhmo",
            "video": {
                "cover": ""
            }
        },
        "itemParams": {
            "info": {
                "anchor": "product_info",
                "key": "商品参数",
                "set": [
                    {
                        "key": "厚薄",
                        "value": "普通"
                    },
                    {
                        "key": "厂名",
                        "value": "美衣梦莎服饰有限公司"
                    },
                    {
                        "key": "颜色",
                        "value": "上衣+裤子"
                    },
                    {
                        "key": "尺码",
                        "value": "S,XL,L,M"
                    },
                    {
                        "key": "衣长",
                        "value": "常规款(51-65cm)"
                    },
                    {
                        "key": "季节",
                        "value": "春季"
                    },
                    {
                        "key": "厂址",
                        "value": "广州白云京溪颐和港31号"
                    },
                    {
                        "key": "材质",
                        "value": "聚酯纤维"
                    },
                    {
                        "key": "领型",
                        "value": "其他领型"
                    },
                    {
                        "key": "袖长",
                        "value": "长袖"
                    },
                    {
                        "key": "款式",
                        "value": "衣裤套装"
                    },
                    {
                        "key": "风格",
                        "value": "通勤(QL)"
                    },
                    {
                        "key": "潮流",
                        "value": "韩系"
                    }
                ],
                "images":["https://gd3.alicdn.com/imgextra/i4/2212052221195/O1CN01hP59w91KhM0ZajyYl_!!2212052221195.jpg"]
            },
            "rule": {
                "anchor": "size_info",
                "disclaimer": "*以上尺寸为实物人工测量，因测量当时不同会有1-2cm误差，相关数据仅供参考",
                "key": "尺码说明",
                "tables": [
                    [
                        ["尺码","M","L","XL","XXL"] 
                    ],
                    [
                        ["衣长","61","63","64","66"]
                    ],
                    [
                        ["胸围","62","63","63","66"]
                    ],
                    [
                        ["袖长","63","66","69","72"]
                    ],
                    [
                        ["图案","宫廷复古图/民族复古图"]
                    ]
                ]
            }
        },
        "promotions": {
            "alertData": {},
            "link": "mls://shoppro?shopId=lo3dvg",
            "list": []
        },
        "rate": {
            "cRate": 144,
            "list": [
                {
                  "canExplain":false,
                  "content":"刚好合适，物美价廉，衣服面料很好，穿着很舒服，版型也好看，非常棒。",
                  "created":"1535694719",
                  "extraInfo":"棒棒糖闯江湖",
                  "images":["https://img.alicdn.com/imgextra/i2/0/O1CN01OnHlqI1okxdZQJGQQ_!!0-rate.jpg_400x400.jpg","https://img.alicdn.com/imgextra/i2/0/O1CN01ZyTMr21okxdlY7BIh_!!0-rate.jpg_400x400.jpg","https://img.alicdn.com/imgextra/i2/0/O1CN01WRMJSC1FO3G01sM8q_!!0-rate.jpg_400x400.jpg","https://img.alicdn.com/imgextra/i2/0/O1CN01Dt4lL71FO3G68cFH5_!!0-rate.jpg_400x400.jpg","https://img.alicdn.com/imgextra/i1/0/O1CN01XQrMRz1FO3G9cbtEx_!!0-rate.jpg_400x400.jpg"

                  ],
                  "isAnonymous":"棒棒糖闯江湖",
                  "isEmpty":"棒棒糖闯江湖",
                  "level":"棒棒糖闯江湖",
                  "rateId":"棒棒糖闯江湖",
                  "style":"棒棒糖闯江湖",
                  "user":{
                    "avatar":"https://wwc.alicdn.com/avatar/getAvatar.do?userIdStr=vFkSPFHuXH*evF8LPmHSXm9zPmcWv8c4vHQWvkcWOm9IPklzv0lhOHxLXmIYvGQu&width=40&height=40&type=sns"
                }
                }
            ],
            "user":{
                "avatar":"棒棒糖闯江湖2",
                "uname":"棒棒糖闯江湖2"
            }
        },
        "shopInfo": {
            "allGoodsUrl": "http://m.meilishuo.com/shop/index/lo4juy",
            "cFans": 17145,
            "cGoods": 99,
            "cSells": 57876,
            "categories": [
                {}
            ],
            "isMarked": false,
            "lovel": false,
            "shopLogo": "https://img.alicdn.com/tps/TB1W_vlJFXXXXXxXXXXXXXXXXXX-150-45.png",
            "name": "沐雪小店",
            "nonsupportReasonRefound": false,
            "score": [
                {
                    "isBetter": false,
                    "name": "描述相符",
                    "score": 4.64
                },
                {
                    "isBetter": true,
                    "name": "价格合理",
                    "score": 5
                },
                {
                    "isBetter": false,
                    "name": "质量满意",
                    "score": 3.88
                }
            ],
            "services": [
                {
                    "name": "沐雪小店",
                    "icon": "沐雪小店"
                },
                {
                    "name": "沐雪小店2",
                    "icon": "沐雪小店2"
                }
            ],
            "shopId": "13fac36",
            "shopUrl": "http://",
            "type": 1,
            "userId": "13fac36",
            "goodsCount": 10
        },
        "skuInfo": {
            "defaultPrice": "￥29.98",
            "isAbroad": false,
            "priceRange": "....",
            "styleKey": "颜色",
            "title": "2022年新款女装潮流",
            "totalStock": "2326"
        },
        "topBar": {
            "img": "//sll.mogucdn.com/p1/150811/upload_ieytsmbrmm4wkm3ggizdambqmeyde_226x43.png",
            "link": "http://www.xiaodian.com/h5/download"
        }
    },
    "status": {
        "code": 1001,
        "msg": ""
    }
}

public/data/detail/detail.json (diff)
@@ -12,6 +12,20 @@
             "isLogin": false,
             "detailImage": [
                 {
+                    "anchor":"111",
+                    "desc":"202年新款",
+                    "key":"穿着效果",
+                    "list": [
+                        "https://img.alicdn.com/imgextra/i1/2133725026/O1CN011sAisA1mzxMjEBzC0_!!0-item_pic.jpg",
+                        "https://img.alicdn.com/imgextra/i1/2206472914739/O1CN01u1WVlY1ksVggxfIUv_!!2206472914739.jpg",
+                        "https://img.alicdn.com/imgextra/i3/2207285323466/O1CN019xk5ce1bTTT8Gv22t_!!0-item_pic.jpg_430x430q90.jpg",
+                        "https://img.alicdn.com/imgextra/i1/2212994938707/O1CN018d79oL2EBrI4P8Ltj_!!0-item_pic.jpg_430x430q90.jpg"
+                    ]
+                },
+                {
+                    "anchor":"111",
+                    "desc":"202年新款",
+                    "key":"细节做工",
                     "list": [
                         "https://img.alicdn.com/imgextra/i1/2133725026/O1CN011sAisA1mzxMjEBzC0_!!0-item_pic.jpg",
                         "https://img.alicdn.com/imgextra/i1/2206472914739/O1CN01u1WVlY1ksVggxfIUv_!!2206472914739.jpg",
@@ -121,7 +135,8 @@
                         "key": "潮流",
                         "value": "韩系"
                     }
-                ]
+                ],
+                "images":["https://gd3.alicdn.com/imgextra/i4/2212052221195/O1CN01hP59w91KhM0ZajyYl_!!2212052221195.jpg"]
             },
             "rule": {
                 "anchor": "size_info",
@@ -153,7 +168,29 @@
         },
         "rate": {
             "cRate": 144,
-            "list": []
+            "list": [
+                {
+                  "canExplain":false,
+                  "content":"刚好合适，物美价廉，衣服面料很好，穿着很舒服，版型也好看，非常棒。",
+                  "created":"1535694719",
+                  "extraInfo":"棒棒糖闯江湖",
+                  "images":["https://img.alicdn.com/imgextra/i2/0/O1CN01OnHlqI1okxdZQJGQQ_!!0-rate.jpg_400x400.jpg","https://img.alicdn.com/imgextra/i2/0/O1CN01ZyTMr21okxdlY7BIh_!!0-rate.jpg_400x400.jpg","https://img.alicdn.com/imgextra/i2/0/O1CN01WRMJSC1FO3G01sM8q_!!0-rate.jpg_400x400.jpg","https://img.alicdn.com/imgextra/i2/0/O1CN01Dt4lL71FO3G68cFH5_!!0-rate.jpg_400x400.jpg","https://img.alicdn.com/imgextra/i1/0/O1CN01XQrMRz1FO3G9cbtEx_!!0-rate.jpg_400x400.jpg"
+
+                  ],
+                  "isAnonymous":"棒棒糖闯江湖",
+                  "isEmpty":"棒棒糖闯江湖",
+                  "level":"棒棒糖闯江湖",
+                  "rateId":"棒棒糖闯江湖",
+                  "style":"棒棒糖闯江湖",
+                  "user":{
+                    "avatar":"https://wwc.alicdn.com/avatar/getAvatar.do?userIdStr=vFkSPFHuXH*evF8LPmHSXm9zPmcWv8c4vHQWvkcWOm9IPklzv0lhOHxLXmIYvGQu&width=40&height=40&type=sns"
+                }
+                }
+            ],
+            "user":{
+                "avatar":"棒棒糖闯江湖2",
+                "uname":"棒棒糖闯江湖2"
+            }
         },
         "shopInfo": {
             "allGoodsUrl": "http://m.meilishuo.com/shop/index/lo4juy",
@@ -204,10 +241,14 @@
         "skuInfo": {
             "defaultPrice": "￥29.98",
             "isAbroad": false,
-            "priceRange": "...."
+            "priceRange": "....",
+            "styleKey": "颜色",
+            "title": "2022年新款女装潮流",
+            "totalStock": "2326"
         },
         "topBar": {
-            "img": "//sll.mogucdn.com/p1/150811/upload_ieytsmbrmm4wkm"
+            "img": "//sll.mogucdn.com/p1/150811/upload_ieytsmbrmm4wkm3ggizdambqmeyde_226x43.png",
+            "link": "http://www.xiaodian.com/h5/download"
         }
     },
     "status": {
