public/data/detail/detail3.json (before)
{
    "iid": "1p01",
    "result": {
        "columns": [
            "销量 4684",
            "收藏 3246人",
            "默认快递"
        ],
        "detailInfo": {
            "desc": "【肖战同款】德国双立人保温杯泡茶杯不锈钢双层茶杯男女商务过滤真空车载茶水分离保温杯 粉色",
            "esi": "<esi:try><esi:attempt><esi:include src='http://m.meilis'",
            "isLogin": false,
            "detailImage": [{
                    "anchor": "111",
                    "desc": "2022年新款",
                    "key": "保温效果好",
                    "list": [
                        "https://img13.360buyimg.com/imgzone/jfs/t1/49292/15/10932/1414206/5d80581aE2f97e9dd/e1da5d081439953f.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/popWareDetail/jfs/t1/93282/5/18820/121927/5e992686E59882018/1b159c88bac84ac0.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/popWaterMark/jfs/t1/66175/16/12710/59607/5da142c3E011e827d/53a04b6dd0bafd6d.jpg!q70.dpg.webp",
                        "https://img12.360buyimg.com/imgzone/jfs/t1/183710/38/22230/201861/624f9a99Eb6ce8831/bbc8c10bbfed680e.jpg!q70.dpg.webp",
                        "https://img12.360buyimg.com/imgzone/jfs/t1/128554/11/26967/194179/624f9a9aE3d2619ab/67753d4781ea2ec0.jpg!q70.dpg.webp",
                        "https://img13.360buyimg.com/imgzone/jfs/t1/190606/12/26623/198026/624f9a99Ef0ac5ab1/9757dfc9e86f1668.jpg!q70.dpg.webp"
                    ]
                },
                {
                    "anchor": "111",
                    "desc": "2022年新款",
                    "key": "细节做工",
                    "list": [
                        "https://img13.360buyimg.com/imgzone/jfs/t1/49292/15/10932/1414206/5d80581aE2f97e9dd/e1da5d081439953f.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/popWareDetail/jfs/t1/105080/14/18864/85967/5e992686E0d38f7f2/4ae27586ba2c34c2.jpg!q70.dpg.webp" 
                    ]
                }
            ]
        },
        "itemInfo": {
            "addCartTips": false,
            "admin": false,
            "cFav": 0,
            "cartNum": 0,
            "cids": "#682# #683# #684# #685#",
            "desc": "【肖战同款】德国双立人保温杯泡茶杯不锈钢双层茶杯男女商务过滤真空车载茶水分离保温杯 粉色",
            "discountBgColor": "#f13e3a",
            "discountDesc": "商家让利",
            "exrta": {
                "deliveryTime": 72,
                "sendAddress": "广东省揭阳市"
            },
            "highNowPrice": "398.00",
            "highPrice": "558.00",
            "iid": "1p01",
            "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
            "inActivity": false,
            "isFaved": false,
            "isGrayUser": false,
            "isNewComer": false,
            "isSelf": false,
            "lowNowPrice": "398.00",
            "lowPrice": "558.00",
            "oldPrice": "￥558.00",
            "price": "398.00",
            "redPacketsSwitch": false,
            "saleType": 0,
            "shopId": "103dvg",
            "state": 0,
            "tags": "",
            "title": "【肖战同款】德国双立人保温杯泡茶杯不锈钢双层茶杯男女商务过滤真空车载茶水分离保温杯 粉色,L",
            "topImages": [
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/43672/31/14807/35335/5d7a1176E1d6ec292/9b30d001ee2dbefe.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/112310/17/18081/66016/5f6426bbE5300b9a0/315dcafbc127a777.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/142852/38/8748/95910/5f6426bbE0df5ad23/21d3cdd33160c9b8.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/101702/30/25714/69170/622aeb62E702eeba2/fa96db733d0c5988.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/102829/16/12937/59616/5e5330d9Ef2caf3cd/59aeb7570eefe967.jpg!q70.dpg.webp"
            ],
            "userId": "13exhmo",
            "video": {
                "cover": ""
            }
        },
        "itemParams": {
            "info": {
                "anchor": "product_info",
                "key": "商品参数",
                "set": [{
                        "key": "商品编号",
                        "value": "23126734598"
                    },
                    {
                        "key": "品牌",
                        "value": "双立人"
                    },
                    {
                        "key": "型号",
                        "value": "ZW-BP116"
                    },
                    {
                        "key": "品名",
                        "value": "双立人Enjoy系列真空保温杯食材罐480ml"
                    },
                    {
                        "key": "颜色",
                        "value": "粉色"
                    },
                    {
                        "key": "重量",
                        "value": "3kg"
                    },
                    {
                        "key": "长度",
                        "value": "65cm"
                    },
                    {
                        "key": "性能",
                        "value": "超好"
                    },
                    {
                        "key": "厂址",
                        "value": "广州白云京溪颐和港31号"
                    },
                    {
                        "key": "材质",
                        "value": "铝合金"
                    },
                    {
                        "key": "寿命",
                        "value": "10年+"
                    },
                    {
                        "key": "颜值",
                        "value": "高"
                    },
                    {
                        "key": "款式",
                        "value": "明星同款"
                    },
                    {
                        "key": "风格",
                        "value": "便携"
                    },
                    {
                        "key": "潮流",
                        "value": "国风"
                    }
                ],
                "images": [
                    "https://img30.360buyimg.com/popWareDetail/jfs/t1/212671/16/955/136361/616e19a3Edd233bd5/036330c81718aa63.jpg!q70.dpg.webp"
                ]
            },
            "rule": {
                "anchor": "size_info",
                "disclaimer": "*以上尺寸为实物人工测量，因测量当时不同会有1-2cm误差，相关数据仅供参考",
                "key": "尺码说明",
                "tables": [
                    [
                        ["尺码", "M", "L", "XL", "XXL"]
                    ],
                    [
                        ["颜色", "粉", "白", "灰", "金"]
                    ],
                    [
                        ["高度", "90", "63", "63", "66"]
                    ],
                    [
                        ["款式", "大", "中", "小", "小"]
                    ],
                    [
                        ["图案", "宫廷复古图/民族复古图"]
                    ]
                ]
            }
        },
        "promotions": {
            "alertData": {},
            "link": "mls://shoppro?shopId=lo3dvg",
            "list": []
        },
        "rate": {
            "cRate": 144,
            "list": [{
                "canExplain": false,
                "content": "小肥虾🦐支持肖战代言！这个焖烧杯不错，容量700ml一个人完全够了，这个虾粉色真的是太好看了吧！颜值杠杠的👍 收到就洗干净来焖小米粥，明早起来看效果追评～容量大小：容量大小很合适，很适用； 外观颜值：外观赏心悦目，小巧玲珑，高；包装效果：包装的很严实，水杯没有任何损伤；便携程度：很方便携带，保温效果：保温效果很好，半天还很烫，密封性能：密封性很好，没有任何遗洒活动价格超实惠，做工精细，。美观大方，值得购买👍🏻",
                "created": "1535694719",
                "extraInfo": "小飞侠",
                "images": [
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/201718/16/15502/274913/61924a96E635c0ea4/025b9d27089ba3ad.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/200254/31/16947/192922/61924a96E69df1ce0/60734ab58d2d8fb1.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/221752/6/2692/274697/61924a96Ecc7fc538/42ae29b3edd33bb8.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/209194/6/5391/86338/61683f9dEd83296b1/f527046d4ef9e063.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/219376/39/349/56202/61683f9cE4496ccf5/b081c57033239418.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/214288/15/378/31421/61683f9cE49da3388/d63fd02bba369d58.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/203971/20/9585/121248/615ae438Ef5a5b696/057221af398e914a.jpg!cc_100x100!q70.dpg.webp"
                ],
                "isAnonymous": "小飞侠",
                "isEmpty": "小飞侠",
                "level": "小飞侠",
                "rateId": "小飞侠",
                "style": "小飞侠",
                "user": {
                    "avatar": "https://storage.360buyimg.com/i.imageUpload/6a645f57436475665448467a525a7031363435353936333036373935_sma.jpg",
                    "uname": "小飞侠"
                }
            }],
            "user": {
                "avatar": "小飞侠",
                "uname": "小飞侠"
            }
        },
        "shopInfo": {
            "allGoodsUrl": "http://m.meilishuo.com/shop/index/lo4juy",
            "cFans": 17145,
            "cGoods": 99,
            "cSells": 57876,
            "categories": [
                {}
            ],
            "isMarked": false,
            "lovel": false,
            "shopLogo": "https://img20.360buyimg.com/cms/jfs/t28537/27/1062300682/266521/5d08ffd3/5cd52df2N09dfbf7e.gif",
            "name": "双立人官方旗舰店",
            "nonsupportReasonRefound": false,
            "score": [{
                    "isBetter": true,
                    "name": "评价",
                    "score": 9.85
                },
                {
                    "isBetter": true,
                    "name": "物流",
                    "score": 9.83
                },
                {
                    "isBetter": true,
                    "name": "售后",
                    "score": 9.09
                }
            ],
            "services": [{
                    "name": "双立人官方旗舰店",
                    "icon": "双立人官方旗舰店"
                },
                {
                    "name": "双立人官方旗舰店",
                    "icon": "双立人官方旗舰店"
                }
            ],
            "shopId": "13fac36",
            "shopUrl": "http://",
            "type": 1,
            "userId": "13fac36",
            "goodsCount": 10
        },
        "skuInfo": {
            "defaultPrice": "￥398.00",
            "isAbroad": false,
            "priceRange": "....",
            "styleKey": "颜色",
            "title": "2022年新款女装潮流",
            "totalStock": "2326"
        },
        "topBar": {
            "img": "//sll.mogucdn.com/p1/150811/upload_ieytsmbrmm4wkm3ggizdambqmeyde_226x43.png",
            "link": "http://www.xiaodian.com/h5/download"
        }
    },
    "status": {
        "code": 1001,
        "msg": ""
    }
}

public/data/detail/detail3.json (after)
{
    "iid": "slr_menshaobei",
    "result": {
        "columns": [
            "销量 4684",
            "收藏 3246人",
            "默认快递"
        ],
        "detailInfo": {
            "desc": "【肖战同款】德国双立人保温杯泡茶杯不锈钢双层茶杯男女商务过滤真空车载茶水分离保温杯 粉色",
            "esi": "<esi:try><esi:attempt><esi:include src='http://m.meilis'",
            "isLogin": false,
            "detailImage": [{
                    "anchor": "111",
                    "desc": "2022年新款",
                    "key": "保温效果好",
                    "list": [
                        "https://img13.360buyimg.com/imgzone/jfs/t1/49292/15/10932/1414206/5d80581aE2f97e9dd/e1da5d081439953f.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/popWareDetail/jfs/t1/93282/5/18820/121927/5e992686E59882018/1b159c88bac84ac0.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/popWaterMark/jfs/t1/66175/16/12710/59607/5da142c3E011e827d/53a04b6dd0bafd6d.jpg!q70.dpg.webp",
                        "https://img12.360buyimg.com/imgzone/jfs/t1/183710/38/22230/201861/624f9a99Eb6ce8831/bbc8c10bbfed680e.jpg!q70.dpg.webp",
                        "https://img12.360buyimg.com/imgzone/jfs/t1/128554/11/26967/194179/624f9a9aE3d2619ab/67753d4781ea2ec0.jpg!q70.dpg.webp",
                        "https://img13.360buyimg.com/imgzone/jfs/t1/190606/12/26623/198026/624f9a99Ef0ac5ab1/9757dfc9e86f1668.jpg!q70.dpg.webp"
                    ]
                },
                {
                    "anchor": "111",
                    "desc": "2022年新款",
                    "key": "细节做工",
                    "list": [
                        "https://img13.360buyimg.com/imgzone/jfs/t1/49292/15/10932/1414206/5d80581aE2f97e9dd/e1da5d081439953f.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/popWareDetail/jfs/t1/105080/14/18864/85967/5e992686E0d38f7f2/4ae27586ba2c34c2.jpg!q70.dpg.webp" 
                    ]
                }
            ]
        },
        "itemInfo": {
            "addCartTips": false,
            "admin": false,
            "cFav": 0,
            "cartNum": 0,
            "cids": "#682# #683# #684# #685#",
            "desc": "【肖战同款】德国双立人保温杯泡茶杯不锈钢双层茶杯男女商务过滤真空车载茶水分离保温杯 粉色",
            "discountBgColor": "#f13e3a",
            "discountDesc": "商家让利",
            "exrta": {
                "deliveryTime": 72,
                "sendAddress": "广东省揭阳市"
            },
            "highNowPrice": "398.00",
            "highPrice": "558.00",
            "iid": "slr_menshaobei",
            "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
            "inActivity": false,
            "isFaved": false,
            "isGrayUser": false,
            "isNewComer": false,
            "isSelf": false,
            "lowNowPrice": "398.00",
            "lowPrice": "558.00",
            "oldPrice": "￥558.00",
            "price": "398.00",
            "redPacketsSwitch": false,
            "saleType": 0,
            "shopId": "103dvg",
            "state": 0,
            "tags": "",
            "title": "【肖战同款】德国双立人保温杯泡茶杯不锈钢双层茶杯男女商务过滤真空车载茶水分离保温杯 粉色,L",
            "topImages": [
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/43672/31/14807/35335/5d7a1176E1d6ec292/9b30d001ee2dbefe.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/112310/17/18081/66016/5f6426bbE5300b9a0/315dcafbc127a777.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/142852/38/8748/95910/5f6426bbE0df5ad23/21d3cdd33160c9b8.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/101702/30/25714/69170/622aeb62E702eeba2/fa96db733d0c5988.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/102829/16/12937/59616/5e5330d9Ef2caf3cd/59aeb7570eefe967.jpg!q70.dpg.webp"
            ],
            "userId": "13exhmo",
            "video": {
                "cover": ""
            }
        },
        "itemParams": {
            "info": {
                "anchor": "product_info",
                "key": "商品参数",
                "set": [{
                        "key": "商品编号",
                        "value": "23126734598"
                    },
                    {
                        "key": "品牌",
                        "value": "双立人"
                    },
                    {
                        "key": "型号",
                        "value": "ZW-BP116"
                    },
                    {
                        "key": "品名",
                        "value": "双立人Enjoy系列真空保温杯食材罐480ml"
                    },
                    {
                        "key": "颜色",
                        "value": "粉色"
                    },
                    {
                        "key": "重量",
                        "value": "3kg"
                    },
                    {
                        "key": "长度",
                        "value": "65cm"
                    },
                    {
                        "key": "性能",
                        "value": "超好"
                    },
                    {
                        "key": "厂址",
                        "value": "广州白云京溪颐和港31号"
                    },
                    {
                        "key": "材质",
                        "value": "铝合金"
                    },
                    {
                        "key": "寿命",
                        "value": "10年+"
                    },
                    {
                        "key": "颜值",
                        "value": "高"
                    },
                    {
                        "key": "款式",
                        "value": "明星同款"
                    },
                    {
                        "key": "风格",
                        "value": "便携"
                    },
                    {
                        "key": "潮流",
                        "value": "国风"
                    }
                ],
                "images": [
                    "https://img30.360buyimg.com/popWareDetail/jfs/t1/212671/16/955/136361/616e19a3Edd233bd5/036330c81718aa63.jpg!q70.dpg.webp"
                ]
            },
            "rule": {
                "anchor": "size_info",
                "disclaimer": "*以上尺寸为实物人工测量，因测量当时不同会有1-2cm误差，相关数据仅供参考",
                "key": "尺码说明",
                "tables": [
                    [
                        ["尺码", "M", "L", "XL", "XXL"]
                    ],
                    [
                        ["颜色", "粉", "白", "灰", "金"]
                    ],
                    [
                        ["高度", "90", "63", "63", "66"]
                    ],
                    [
                        ["款式", "大", "中", "小", "小"]
                    ],
                    [
                        ["图案", "宫廷复古图/民族复古图"]
                    ]
                ]
            }
        },
        "promotions": {
            "alertData": {},
            "link": "mls://shoppro?shopId=lo3dvg",
            "list": []
        },
        "rate": {
            "cRate": 144,
            "list": [{
                "canExplain": false,
                "content": "小肥虾🦐支持肖战代言！这个焖烧杯不错，容量700ml一个人完全够了，这个虾粉色真的是太好看了吧！颜值杠杠的👍 收到就洗干净来焖小米粥，明早起来看效果追评～容量大小：容量大小很合适，很适用； 外观颜值：外观赏心悦目，小巧玲珑，高；包装效果：包装的很严实，水杯没有任何损伤；便携程度：很方便携带，保温效果：保温效果很好，半天还很烫，密封性能：密封性很好，没有任何遗洒活动价格超实惠，做工精细，。美观大方，值得购买👍🏻",
                "created": "1535694719",
                "extraInfo": "小飞侠",
                "images": [
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/201718/16/15502/274913/61924a96E635c0ea4/025b9d27089ba3ad.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/200254/31/16947/192922/61924a96E69df1ce0/60734ab58d2d8fb1.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/221752/6/2692/274697/61924a96Ecc7fc538/42ae29b3edd33bb8.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/209194/6/5391/86338/61683f9dEd83296b1/f527046d4ef9e063.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/219376/39/349/56202/61683f9cE4496ccf5/b081c57033239418.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/214288/15/378/31421/61683f9cE49da3388/d63fd02bba369d58.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/203971/20/9585/121248/615ae438Ef5a5b696/057221af398e914a.jpg!cc_100x100!q70.dpg.webp"
                ],
                "isAnonymous": "小飞侠",
                "isEmpty": "小飞侠",
                "level": "小飞侠",
                "rateId": "小飞侠",
                "style": "小飞侠",
                "user": {
                    "avatar": "https://storage.360buyimg.com/i.imageUpload/6a645f57436475665448467a525a7031363435353936333036373935_sma.jpg",
                    "uname": "小飞侠"
                }
            }],
            "user": {
                "avatar": "小飞侠",
                "uname": "小飞侠"
            }
        },
        "shopInfo": {
            "allGoodsUrl": "http://m.meilishuo.com/shop/index/lo4juy",
            "cFans": 17145,
            "cGoods": 99,
            "cSells": 57876,
            "categories": [
                {}
            ],
            "isMarked": false,
            "lovel": false,
            "shopLogo": "https://img20.360buyimg.com/cms/jfs/t28537/27/1062300682/266521/5d08ffd3/5cd52df2N09dfbf7e.gif",
            "name": "双立人官方旗舰店",
            "nonsupportReasonRefound": false,
            "score": [{
                    "isBetter": true,
                    "name": "评价",
                    "score": 9.85
                },
                {
                    "isBetter": true,
                    "name": "物流",
                    "score": 9.83
                },
                {
                    "isBetter": true,
                    "name": "售后",
                    "score": 9.09
                }
            ],
            "services": [{
                    "name": "双立人官方旗舰店",
                    "icon": "https://img10.360buyimg.com/cms/jfs/t1/183298/23/20746/26657/6123288bEa0d3619f/10db8cadb045f3c1.jpg!q70.dpg.webp"
                },
                {
                    "name": "双立人官方旗舰店",
                    "icon": "https://img10.360buyimg.com/cms/jfs/t1/183298/23/20746/26657/6123288bEa0d3619f/10db8cadb045f3c1.jpg!q70.dpg.webp"
                }
            ],
            "shopId": "13fac36",
            "shopUrl": "http://",
            "type": 1,
            "userId": "13fac36",
            "goodsCount": 10
        },
        "skuInfo": {
            "defaultPrice": "￥398.00",
            "isAbroad": false,
            "priceRange": "....",
            "styleKey": "颜色",
            "title": "2022年新款女装潮流",
            "totalStock": "2326"
        },
        "topBar": {
            "img": "//sll.mogucdn.com/p1/150811/upload_ieytsmbrmm4wkm3ggizdambqmeyde_226x43.png",
            "link": "http://www.xiaodian.com/h5/download"
        }
    },
    "status": {
        "code": 1001,
        "msg": ""
    }
}

public/data/detail/detail3.json (diff)
@@ -1,5 +1,5 @@
 {
-    "iid": "1p01",
+    "iid": "slr_menshaobei",
     "result": {
         "columns": [
             "销量 4684",
@@ -49,7 +49,7 @@
             },
             "highNowPrice": "398.00",
             "highPrice": "558.00",
-            "iid": "1p01",
+            "iid": "slr_menshaobei",
             "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
             "inActivity": false,
             "isFaved": false,
@@ -237,11 +237,11 @@
             ],
             "services": [{
                     "name": "双立人官方旗舰店",
-                    "icon": "双立人官方旗舰店"
+                    "icon": "https://img10.360buyimg.com/cms/jfs/t1/183298/23/20746/26657/6123288bEa0d3619f/10db8cadb045f3c1.jpg!q70.dpg.webp"
                 },
                 {
                     "name": "双立人官方旗舰店",
-                    "icon": "双立人官方旗舰店"
+                    "icon": "https://img10.360buyimg.com/cms/jfs/t1/183298/23/20746/26657/6123288bEa0d3619f/10db8cadb045f3c1.jpg!q70.dpg.webp"
                 }
             ],
             "shopId": "13fac36",
