public/data/detail/detail9.json (before)
{
    "iid": "lflk_xiangshui",
    "result": {
        "columns": [
            "销量 8699",
            "收藏 9999+人",
            "顺丰快递"
        ],
        "detailInfo": {
            "desc": "拉夫劳伦（Ralph Lauren）俱乐部香水礼盒50ml（肖战同款 男女士香水 送朋友 情人生日节日礼物 ）",
            "esi": "<esi:try><esi:attempt><esi:include src='http://m.meilis'",
            "isLogin": false,
            "detailImage": [{
                    "anchor": "111",
                    "desc": "肖战同款",
                    "key": "包装精美",
                    "list": [
                        "https://img30.360buyimg.com/sku/jfs/t1/218361/9/6662/391599/61ad6ec7E98d87c44/baf8667073ff46f8.jpg",
                        "https://img30.360buyimg.com/sku/jfs/t1/152798/7/22870/143886/61ad6ec6Ee665af75/1cdbe6e4290f682b.jpg",
                        "https://m.360buyimg.com/mobilecms/s843x843_jfs/t1/213846/29/1074/294863/616ea395Eac86e265/445fb44a8399d6f2.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/sku/jfs/t1/221055/1/7493/90457/61cac701Ee0cf6947/9036430fb08e0645.jpg",
                        "https://img30.360buyimg.com/sku/jfs/t1/219647/23/6632/111701/61ad6ec6Ed26f8589/baefeb9f79857836.jpg",
                        "https://img30.360buyimg.com/sku/jfs/t1/215167/2/6826/386276/61ad6ec7E3b7eb6fc/a06f86e92e0daf59.jpg"
                    ]
                },
                {
                    "anchor": "111",
                    "desc": "2022年新款",
                    "key": "明星同款",
                    "list": [
                        "https://img30.360buyimg.com/sku/jfs/t1/137315/11/25200/452793/61ad6ec7E8a3505f6/5bd95316f413a0c1.jpg"
                    ]
                }
            ]
        },
        "itemInfo": {
            "addCartTips": false,
            "admin": false,
            "cFav": 0,
            "cartNum": 0,
            "cids": "#682# #683# #684# #685#",
            "desc": "拉夫劳伦（Ralph Lauren）俱乐部香水礼盒50ml（肖战同款 男女士香水 送朋友 情人生日节日礼物 ）",
            "discountBgColor": "#f13e3a",
            "discountDesc": "粉丝福利",
            "exrta": {
                "deliveryTime": 72,
                "sendAddress": "北京市"
            },
            "highNowPrice": "680.00",
            "highPrice": "799.00",
            "iid": "lflk_xiangshui",
            "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
            "inActivity": false,
            "isFaved": false,
            "isGrayUser": false,
            "isNewComer": false,
            "isSelf": false,
            "lowNowPrice": "680.00",
            "lowPrice": "799.00",
            "oldPrice": "￥799.00",
            "price": "680.00",
            "redPacketsSwitch": false,
            "saleType": 0,
            "shopId": "103dvg",
            "state": 0,
            "tags": "",
            "title": "拉夫劳伦（Ralph Lauren）俱乐部香水礼盒50ml（肖战同款 男女士香水 送朋友 情人生日节日礼物 ）",
            "topImages": [
                "https://m.360buyimg.com/mobilecms/s750x750_jfs/t1/215556/30/6800/103134/61ad6e85E1d8a4091/a04e7ab30678a9b5.jpg!q80.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/188993/26/22697/47592/625d1f0bEce70a725/638311304dbf4da3.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/208583/12/20686/67456/625d1f0bE8228eaf2/cdbcee72fd592bf4.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/220453/10/4574/68117/61920b75E07164cf3/daca73ce634f2473.jpg!q70.dpg.webp"
            ],
            "userId": "13exhmo",
            "video": {
                "cover": ""
            }
        },
        "itemParams": {
            "info": {
                "anchor": "product_info",
                "key": "商品参数",
                "set": [{
                        "key": "固定功率",
                        "value": "5W"
                    },
                    {
                        "key": "产品型号",
                        "value": "NECK C2"
                    },
                    {
                        "key": "电池容量",
                        "value": "2600mAh"
                    },
                    {
                        "key": "尺码",
                        "value": "S,XL,L,M"
                    },
                    {
                        "key": "长度",
                        "value": "常规款(51-65cm)"
                    },
                    {
                        "key": "季节",
                        "value": "春季"
                    },
                    {
                        "key": "产品重量",
                        "value": "675g"
                    },
                    {
                        "key": "材质",
                        "value": "聚酯纤维"
                    },
                    {
                        "key": "充电接口",
                        "value": "type-c"
                    },
                    {
                        "key": "产品尺寸",
                        "value": "L249*w257*120(mm)"
                    },
                    {
                        "key": "款式",
                        "value": "锌矿"
                    },
                    {
                        "key": "风格",
                        "value": "充电款"
                    },
                    {
                        "key": "潮流",
                        "value": "明星同款"
                    }
                ],
                "images": [
                    "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/205342/40/15388/70933/61920b75Edb38c764/4fdff6a2563455c8.jpg!q70.dpg.webp"
                ]
            },
            "rule": {
                "anchor": "size_info",
                "disclaimer": "*以上尺寸为实物人工测量，因测量当时不同会有1-2cm误差，相关数据仅供参考",
                "key": "尺码说明",
                "tables": [
                    [
                        ["尺码", "M", "L", "XL", "XXL"]
                    ],
                    [
                        ["长度", "61", "63", "64", "66"]
                    ],
                    [
                        ["重量", "62", "63", "63", "66"]
                    ],
                    [
                        ["大小", "63", "66", "69", "72"]
                    ],
                    [
                        ["产品名称", "拉夫劳伦（Ralph lauren）香氛颈部按摩器"]
                    ]
                ]
            }
        },
        "promotions": {
            "alertData": {},
            "link": "mls://shoppro?shopId=lo3dvg",
            "list": []
        },
        "rate": {
            "cRate": 144,
            "list": [{
                "canExplain": false,
                "content": "小飞侠支持肖战代言！我觉得这款香水很适合走中性风的女孩，前后香调都比较耐人寻味，留香时间也很长，味道浓淡可以自行调配，购买代言人同款省去很多麻烦，不用再挑选了，跟买就行。非常满意的一次购物经历，下次还会继续回购的。因为代言人入手的此产品。香水的前调有种薰衣草的香味 后调有着淡淡的木质香 很好闻 很值得手",
                "created": "1625694710",
                "extraInfo": "木木",
                "images": [
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/202549/39/18712/383679/61c47f73E7e449de8/1ec2957cc4199bfb.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/208914/28/13696/346789/61c47f73E4002ce3a/1c61a7d46291ba46.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/217355/25/8745/297749/61c47f73E4b4bc462/3c53080701104e5c.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/120483/2/23035/199530/6221dd50E90c3764f/67e0869140ea000b.jpg!cc_100x100!q70.dpg.webp"
                ],
                "isAnonymous": "木木",
                "isEmpty": "木木",
                "level": "木木",
                "rateId": "木木",
                "style": "木木",
                "user": {
                    "avatar": "https://storage.360buyimg.com/i.imageUpload/77647877594d6f596a5346616f4831363137373636383038383031_sma.jpg",
                    "uname": "木木"
                }
            }],
            "user": {
                "avatar": "木木",
                "uname": "木木"
            }
        },
        "shopInfo": {
            "allGoodsUrl": "http://m.meilishuo.com/shop/index/lo4juy",
            "cFans": 27145,
            "cGoods": 296,
            "cSells": 97876,
            "categories": [
                {}
            ],
            "isMarked": false,
            "lovel": false,
            "shopLogo": "https://img30.360buyimg.com/popshop/jfs/t1/174091/37/6834/4074/6089254fE2c4cd7cd/8f8a8ba2cec46e33.jpg!q70.dpg.webp",
            "name": "拉夫劳伦（Ralph lauren）香氛旗舰店",
            "nonsupportReasonRefound": false,
            "score": [{
                    "isBetter": false,
                    "name": "描述相符",
                    "score": 3.76
                },
                {
                    "isBetter": true,
                    "name": "价格合理",
                    "score": 4.89
                },
                {
                    "isBetter": false,
                    "name": "质量满意",
                    "score": 4.58
                }
            ],
            "services": [{
                    "name": "拉夫劳伦（Ralph lauren）香氛旗舰店",
                    "icon": "拉夫劳伦（Ralph lauren）香氛旗舰店"
                },
                {
                    "name": "拉夫劳伦（Ralph lauren）香氛旗舰店",
                    "icon": "拉夫劳伦（Ralph lauren）香氛旗舰店"
                }
            ],
            "shopId": "13fac36",
            "shopUrl": "http://",
            "type": 1,
            "userId": "13fac36",
            "goodsCount": 10
        },
        "skuInfo": {
            "defaultPrice": "￥398.00",
            "isAbroad": false,
            "priceRange": "....",
            "styleKey": "颜色",
            "title": "拉夫劳伦（Ralph lauren）香氛旗舰店",
            "totalStock": "2326"
        },
        "topBar": {
            "img": "//sll.mogucdn.com/p1/150811/upload_ieytsmbrmm4wkm3ggizdambqmeyde_226x43.png",
            "link": "http://www.xiaodian.com/h5/download"
        }
    },
    "status": {
        "code": 1001,
        "msg": ""
    }
}

public/data/detail/detail9.json (after)
{
    "iid": "lflk_xiangshui",
    "result": {
        "columns": [
            "销量 8699",
            "收藏 9999+人",
            "顺丰快递"
        ],
        "detailInfo": {
            "desc": "拉夫劳伦（Ralph Lauren）俱乐部香水礼盒50ml（肖战同款 男女士香水 送朋友 情人生日节日礼物 ）",
            "esi": "<esi:try><esi:attempt><esi:include src='http://m.meilis'",
            "isLogin": false,
            "detailImage": [{
                    "anchor": "111",
                    "desc": "肖战同款",
                    "key": "包装精美",
                    "list": [
                        "https://img30.360buyimg.com/sku/jfs/t1/218361/9/6662/391599/61ad6ec7E98d87c44/baf8667073ff46f8.jpg",
                        "https://img30.360buyimg.com/sku/jfs/t1/152798/7/22870/143886/61ad6ec6Ee665af75/1cdbe6e4290f682b.jpg",
                        "https://m.360buyimg.com/mobilecms/s843x843_jfs/t1/213846/29/1074/294863/616ea395Eac86e265/445fb44a8399d6f2.jpg!q70.dpg.webp",
                        "https://img30.360buyimg.com/sku/jfs/t1/221055/1/7493/90457/61cac701Ee0cf6947/9036430fb08e0645.jpg",
                        "https://img30.360buyimg.com/sku/jfs/t1/219647/23/6632/111701/61ad6ec6Ed26f8589/baefeb9f79857836.jpg",
                        "https://img30.360buyimg.com/sku/jfs/t1/215167/2/6826/386276/61ad6ec7E3b7eb6fc/a06f86e92e0daf59.jpg"
                    ]
                },
                {
                    "anchor": "111",
                    "desc": "2022年新款",
                    "key": "明星同款",
                    "list": [
                        "https://img30.360buyimg.com/sku/jfs/t1/137315/11/25200/452793/61ad6ec7E8a3505f6/5bd95316f413a0c1.jpg"
                    ]
                }
            ]
        },
        "itemInfo": {
            "addCartTips": false,
            "admin": false,
            "cFav": 0,
            "cartNum": 0,
            "cids": "#682# #683# #684# #685#",
            "desc": "拉夫劳伦（Ralph Lauren）俱乐部香水礼盒50ml（肖战同款 男女士香水 送朋友 情人生日节日礼物 ）",
            "discountBgColor": "#f13e3a",
            "discountDesc": "粉丝福利",
            "exrta": {
                "deliveryTime": 72,
                "sendAddress": "北京市"
            },
            "highNowPrice": "680.00",
            "highPrice": "799.00",
            "iid": "lflk_xiangshui",
            "imUrl": "https://imTaIk?souce=1&goodId=1p01&userid=13e",
            "inActivity": false,
            "isFaved": false,
            "isGrayUser": false,
            "isNewComer": false,
            "isSelf": false,
            "lowNowPrice": "680.00",
            "lowPrice": "799.00",
            "oldPrice": "￥799.00",
            "price": "680.00",
            "redPacketsSwitch": false,
            "saleType": 0,
            "shopId": "103dvg",
            "state": 0,
            "tags": "",
            "title": "拉夫劳伦（Ralph Lauren）俱乐部香水礼盒50ml（肖战同款 男女士香水 送朋友 情人生日节日礼物 ）",
            "topImages": [
                "https://m.360buyimg.com/mobilecms/s750x750_jfs/t1/215556/30/6800/103134/61ad6e85E1d8a4091/a04e7ab30678a9b5.jpg!q80.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/188993/26/22697/47592/625d1f0bEce70a725/638311304dbf4da3.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/208583/12/20686/67456/625d1f0bE8228eaf2/cdbcee72fd592bf4.jpg!q70.dpg.webp",
                "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/220453/10/4574/68117/61920b75E07164cf3/daca73ce634f2473.jpg!q70.dpg.webp"
            ],
            "userId": "13exhmo",
            "video": {
                "cover": ""
            }
        },
        "itemParams": {
            "info": {
                "anchor": "product_info",
                "key": "商品参数",
                "set": [{
                        "key": "固定功率",
                        "value": "5W"
                    },
                    {
                        "key": "产品型号",
                        "value": "NECK C2"
                    },
                    {
                        "key": "电池容量",
                        "value": "2600mAh"
                    },
                    {
                        "key": "尺码",
                        "value": "S,XL,L,M"
                    },
                    {
                        "key": "长度",
                        "value": "常规款(51-65cm)"
                    },
                    {
                        "key": "季节",
                        "value": "春季"
                    },
                    {
                        "key": "产品重量",
                        "value": "675g"
                    },
                    {
                        "key": "材质",
                        "value": "聚酯纤维"
                    },
                    {
                        "key": "充电接口",
                        "value": "type-c"
                    },
                    {
                        "key": "产品尺寸",
                        "value": "L249*w257*120(mm)"
                    },
                    {
                        "key": "款式",
                        "value": "锌矿"
                    },
                    {
                        "key": "风格",
                        "value": "充电款"
                    },
                    {
                        "key": "潮流",
                        "value": "明星同款"
                    }
                ],
                "images": [
                    "https://m.360buyimg.com/mobilecms/s1265x1265_jfs/t1/205342/40/15388/70933/61920b75Edb38c764/4fdff6a2563455c8.jpg!q70.dpg.webp"
                ]
            },
            "rule": {
                "anchor": "size_info",
                "disclaimer": "*以上尺寸为实物人工测量，因测量当时不同会有1-2cm误差，相关数据仅供参考",
                "key": "尺码说明",
                "tables": [
                    [
                        ["尺码", "M", "L", "XL", "XXL"]
                    ],
                    [
                        ["长度", "61", "63", "64", "66"]
                    ],
                    [
                        ["重量", "62", "63", "63", "66"]
                    ],
                    [
                        ["大小", "63", "66", "69", "72"]
                    ],
                    [
                        ["产品名称", "拉夫劳伦（Ralph lauren）香氛颈部按摩器"]
                    ]
                ]
            }
        },
        "promotions": {
            "alertData": {},
            "link": "mls://shoppro?shopId=lo3dvg",
            "list": []
        },
        "rate": {
            "cRate": 144,
            "list": [{
                "canExplain": false,
                "content": "小飞侠支持肖战代言！我觉得这款香水很适合走中性风的女孩，前后香调都比较耐人寻味，留香时间也很长，味道浓淡可以自行调配，购买代言人同款省去很多麻烦，不用再挑选了，跟买就行。非常满意的一次购物经历，下次还会继续回购的。因为代言人入手的此产品。香水的前调有种薰衣草的香味 后调有着淡淡的木质香 很好闻 很值得手",
                "created": "1625694710",
                "extraInfo": "木木",
                "images": [
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/202549/39/18712/383679/61c47f73E7e449de8/1ec2957cc4199bfb.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/208914/28/13696/346789/61c47f73E4002ce3a/1c61a7d46291ba46.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/217355/25/8745/297749/61c47f73E4b4bc462/3c53080701104e5c.jpg!cc_100x100!q70.dpg.webp",
                    "https://img30.360buyimg.com/shaidan/s128x96_jfs/t1/120483/2/23035/199530/6221dd50E90c3764f/67e0869140ea000b.jpg!cc_100x100!q70.dpg.webp"
                ],
                "isAnonymous": "木木",
                "isEmpty": "木木",
                "level": "木木",
                "rateId": "木木",
                "style": "木木",
                "user": {
                    "avatar": "https://storage.360buyimg.com/i.imageUpload/77647877594d6f596a5346616f4831363137373636383038383031_sma.jpg",
                    "uname": "木木"
                }
            }],
            "user": {
                "avatar": "木木",
                "uname": "木木"
            }
        },
        "shopInfo": {
            "allGoodsUrl": "http://m.meilishuo.com/shop/index/lo4juy",
            "cFans": 27145,
            "cGoods": 296,
            "cSells": 97876,
            "categories": [
                {}
            ],
            "isMarked": false,
            "lovel": false,
            "shopLogo": "https://img30.360buyimg.com/popshop/jfs/t1/174091/37/6834/4074/6089254fE2c4cd7cd/8f8a8ba2cec46e33.jpg!q70.dpg.webp",
            "name": "拉夫劳伦（Ralph lauren）香氛旗舰店",
            "nonsupportReasonRefound": false,
            "score": [{
                    "isBetter": false,
                    "name": "描述相符",
                    "score": 3.76
                },
                {
                    "isBetter": true,
                    "name": "价格合理",
                    "score": 4.89
                },
                {
                    "isBetter": false,
                    "name": "质量满意",
                    "score": 4.58
                }
            ],
            "services": [{
                    "name": "拉夫劳伦（Ralph lauren）香氛旗舰店",
                    "icon": "https://img14.360buyimg.com/cms/jfs/t23473/307/2279287537/13205/6b76ce9b/5b7a9d92Nc533d7da.jpg"
                },
                {
                    "name": "拉夫劳伦（Ralph lauren）香氛旗舰店",
                    "icon": "https://img14.360buyimg.com/cms/jfs/t23473/307/2279287537/13205/6b76ce9b/5b7a9d92Nc533d7da.jpg"
                }
            ],
            "shopId": "13fac36",
            "shopUrl": "http://",
            "type": 1,
            "userId": "13fac36",
            "goodsCount": 10
        },
        "skuInfo": {
            "defaultPrice": "￥398.00",
            "isAbroad": false,
            "priceRange": "....",
            "styleKey": "颜色",
            "title": "拉夫劳伦（Ralph lauren）香氛旗舰店",
            "totalStock": "2326"
        },
        "topBar": {
            "img": "//sll.mogucdn.com/p1/150811/upload_ieytsmbrmm4wkm3ggizdambqmeyde_226x43.png",
            "link": "http://www.xiaodian.com/h5/download"
        }
    },
    "status": {
        "code": 1001,
        "msg": ""
    }
}

public/data/detail/detail9.json (diff)
@@ -224,11 +224,11 @@
             ],
             "services": [{
                     "name": "拉夫劳伦（Ralph lauren）香氛旗舰店",
-                    "icon": "拉夫劳伦（Ralph lauren）香氛旗舰店"
+                    "icon": "https://img14.360buyimg.com/cms/jfs/t23473/307/2279287537/13205/6b76ce9b/5b7a9d92Nc533d7da.jpg"
                 },
                 {
                     "name": "拉夫劳伦（Ralph lauren）香氛旗舰店",
-                    "icon": "拉夫劳伦（Ralph lauren）香氛旗舰店"
+                    "icon": "https://img14.360buyimg.com/cms/jfs/t23473/307/2279287537/13205/6b76ce9b/5b7a9d92Nc533d7da.jpg"
                 }
             ],
             "shopId": "13fac36",
